\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}水下机器人的驱动补偿控制 }{135}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:actuator_nonlinearities}{{六}{135}{水下机器人的驱动补偿控制}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}引言 }{135}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}水下机器人的驱动器非线性 }{136}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}输入阈值 }{136}{subsection.6.2.1}}
\newlabel{eq:chap6:sat}{{6--1}{136}{输入阈值}{equation.6.2.1}{}}
\newlabel{eq:chap6:sat}{{6--2}{137}{输入阈值}{equation.6.2.2}{}}
\newlabel{fig:chap6:F1}{{\caption@xref {fig:chap6:F1}{ on input line 59}}{137}{输入阈值}{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6--1}{\ignorespaces 驱动器阈值}}{137}{figure.caption.75}}
\newlabel{fig:chap6:F1}{{6--1}{137}{驱动器阈值}{figure.caption.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}死区 }{137}{subsection.6.2.2}}
\newlabel{eq:chap6:sat}{{6--3}{137}{死区}{equation.6.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}时间延迟 }{138}{subsection.6.2.3}}
\newlabel{eq:chap6:sat}{{6--4}{138}{时间延迟}{equation.6.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}现代补偿器}{138}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}基本的抗饱和框架 }{138}{subsection.6.3.1}}
\newlabel{fig:chap6:F2}{{\caption@xref {fig:chap6:F2}{ on input line 103}}{139}{基本的抗饱和框架}{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6--2}{\ignorespaces 基本的抗饱和控制框架}}{139}{figure.caption.76}}
\newlabel{fig:chap6:F2}{{6--2}{139}{基本的抗饱和控制框架}{figure.caption.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}基于Riccati方程的抗饱和补偿器 }{139}{subsection.6.3.2}}
\newlabel{fig:chap6:F3}{{\caption@xref {fig:chap6:F3}{ on input line 118}}{140}{基于Riccati方程的抗饱和补偿器}{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6--3}{\ignorespaces 鲁棒控制的抗饱和控制框架}}{140}{figure.caption.77}}
\newlabel{fig:chap6:F3}{{6--3}{140}{鲁棒控制的抗饱和控制框架}{figure.caption.77}{}}
\newlabel{eq:chap6:gs}{{6--5}{140}{基于Riccati方程的抗饱和补偿器}{equation.6.3.5}{}}
\newlabel{eq:chap6:gs_n}{{6--6}{140}{基于Riccati方程的抗饱和补偿器}{equation.6.3.6}{}}
\newlabel{fig:chap6:F4}{{\caption@xref {fig:chap6:F4}{ on input line 147}}{141}{基于Riccati方程的抗饱和补偿器}{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6--4}{\ignorespaces 补偿器的具体化}}{141}{figure.caption.78}}
\newlabel{fig:chap6:F4}{{6--4}{141}{补偿器的具体化}{figure.caption.78}{}}
\newlabel{fig:chap6:F5}{{\caption@xref {fig:chap6:F5}{ on input line 155}}{141}{基于Riccati方程的抗饱和补偿器}{figure.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6--5}{\ignorespaces 解耦后的补偿控制框架}}{141}{figure.caption.79}}
\newlabel{fig:chap6:F5}{{6--5}{141}{解耦后的补偿控制框架}{figure.caption.79}{}}
\newlabel{eq:chap6:awNs}{{6--7}{142}{基于Riccati方程的抗饱和补偿器}{equation.6.3.7}{}}
\newlabel{eq:chap6:awks}{{6--8}{142}{基于Riccati方程的抗饱和补偿器}{equation.6.3.8}{}}
\newlabel{eq:chap6:costfunction}{{6--9}{142}{基于Riccati方程的抗饱和补偿器}{equation.6.3.9}{}}
\newlabel{eq:chap6:La}{{6--10}{142}{基于Riccati方程的抗饱和补偿器}{equation.6.3.10}{}}
\newlabel{eq:chap6:Lb}{{6--11}{142}{基于Riccati方程的抗饱和补偿器}{equation.6.3.11}{}}
\newlabel{eq:chap6:Lc}{{6--12}{142}{基于Riccati方程的抗饱和补偿器}{equation.6.3.12}{}}
\newlabel{eq:chap6:F}{{6--13}{142}{基于Riccati方程的抗饱和补偿器}{equation.6.3.13}{}}
\newlabel{eq:chap6:ricatti}{{6--14}{143}{基于Riccati方程的抗饱和补偿器}{equation.6.3.14}{}}
\newlabel{eq:chap6:ricatti_simple}{{6--15}{143}{基于Riccati方程的抗饱和补偿器}{equation.6.3.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}带有驱动补偿的鲁棒自适应控制 }{143}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}带有补偿器的模型参考自适应控制 }{143}{subsection.6.4.1}}
\newlabel{eq017}{{6--16}{143}{带有补偿器的模型参考自适应控制}{equation.6.4.16}{}}
\newlabel{eq014}{{6--17}{143}{带有补偿器的模型参考自适应控制}{equation.6.4.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}带有补偿器的$L_{1}$自适应控制 }{143}{subsection.6.4.2}}
\newlabel{eq:8-1}{{6--19}{144}{带有补偿器的$L_{1}$自适应控制}{equation.6.4.19}{}}
\newlabel{eq:8-2}{{6--20}{144}{带有补偿器的$L_{1}$自适应控制}{equation.6.4.20}{}}
\newlabel{fig:chap6:F6}{{\caption@xref {fig:chap6:F6}{ on input line 350}}{145}{带有补偿器的$L_{1}$自适应控制}{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6--6}{\ignorespaces 带有抗饱和补偿的REMUS AUV 的俯仰自由度的$L_1$自适应控制框图}}{145}{figure.caption.80}}
\newlabel{fig:chap6:F6}{{6--6}{145}{带有抗饱和补偿的REMUS AUV 的俯仰自由度的\texorpdfstring {$L_1$}{}自适应控制框图}{figure.caption.80}{}}
\newlabel{eq:chap6:24}{{6--24}{145}{带有补偿器的$L_{1}$自适应控制}{equation.6.4.24}{}}
\newlabel{eq:22}{{6--25}{146}{带有补偿器的$L_{1}$自适应控制}{equation.6.4.25}{}}
\newlabel{eq:23}{{6--26}{146}{带有补偿器的$L_{1}$自适应控制}{equation.6.4.26}{}}
\newlabel{eq:24}{{6--27}{146}{带有补偿器的$L_{1}$自适应控制}{equation.6.4.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}姿态控制实验 }{146}{subsection.6.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}带有抗饱和补偿的鲁棒模型参考自适应控制 }{146}{subsubsection.6.4.3.1}}
\newlabel{fig:chap6:F7}{{\caption@xref {fig:chap6:F7}{ on input line 411}}{147}{姿态控制实验}{figure.caption.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6--7}{\ignorespaces 存在驱动器阈值补偿的简化潜水系统的鲁棒模型参考自适应的俯仰角跟踪指令$\theta _{d}$}}{147}{figure.caption.81}}
\newlabel{fig:chap6:F7}{{6--7}{147}{存在驱动器阈值补偿的简化潜水系统的鲁棒模型参考自适应的俯仰角跟踪指令$\theta _{d}$}{figure.caption.81}{}}
\newlabel{fig:chap6:F8}{{\caption@xref {fig:chap6:F8}{ on input line 418}}{148}{姿态控制实验}{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6--8}{\ignorespaces 带有驱动器补偿的鲁棒自适应控制跟踪$\theta _{d}$时的自适应参数更新}}{148}{figure.caption.82}}
\newlabel{fig:chap6:F8}{{6--8}{148}{带有驱动器补偿的鲁棒自适应控制跟踪$\theta _{d}$时的自适应参数更新}{figure.caption.82}{}}
\newlabel{fig:chap6:F9}{{\caption@xref {fig:chap6:F9}{ on input line 444}}{149}{带有抗饱和补偿的鲁棒模型参考自适应控制}{figure.caption.83}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6--9}{\ignorespaces 存在驱动器饱和的简化潜水系统模型深度$Z_{d}$跟踪控制有无补偿结果对比}}{149}{figure.caption.83}}
\newlabel{fig:chap6:F9}{{6--9}{149}{存在驱动器饱和的简化潜水系统模型深度$Z_{d}$跟踪控制有无补偿结果对比}{figure.caption.83}{}}
\newlabel{fig:chap6:F10}{{\caption@xref {fig:chap6:F10}{ on input line 452}}{150}{带有抗饱和补偿的鲁棒模型参考自适应控制}{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6--10}{\ignorespaces 带有抗饱和补偿器的鲁棒模型参考自适应控制跟踪$Z_{d}$时的自适应参数更新}}{150}{figure.caption.84}}
\newlabel{fig:chap6:F10}{{6--10}{150}{带有抗饱和补偿器的鲁棒模型参考自适应控制跟踪$Z_{d}$时的自适应参数更新}{figure.caption.84}{}}
\newlabel{fig:chap6:F11}{{\caption@xref {fig:chap6:F11}{ on input line 466}}{151}{带有抗饱和补偿的鲁棒模型参考自适应控制}{figure.caption.85}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6--11}{\ignorespaces 正浮力与稳态误差之间的关系}}{151}{figure.caption.85}}
\newlabel{fig:chap6:F11}{{6--11}{151}{正浮力与稳态误差之间的关系}{figure.caption.85}{}}
\newlabel{fig:chap6:F12}{{\caption@xref {fig:chap6:F12}{ on input line 475}}{151}{带有抗饱和补偿的鲁棒模型参考自适应控制}{figure.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6--12}{\ignorespaces 深度跟踪时的干扰}}{151}{figure.caption.86}}
\newlabel{fig:chap6:F12}{{6--12}{151}{深度跟踪时的干扰}{figure.caption.86}{}}
\newlabel{fig:chap6:F13}{{\caption@xref {fig:chap6:F13}{ on input line 490}}{152}{带有抗饱和补偿的鲁棒模型参考自适应控制}{figure.caption.87}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6--13}{\ignorespaces 考虑驱动器饱和、测量噪音、干扰 $\xi $ 的REMUS 6DOF模型跟踪的潜水系统深度$Z_{d}$跟踪控制}}{152}{figure.caption.87}}
\newlabel{fig:chap6:F13}{{6--13}{152}{考虑驱动器饱和、测量噪音、干扰 $\xi $ 的REMUS 6DOF模型跟踪的潜水系统深度$Z_{d}$跟踪控制}{figure.caption.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}带有抗饱和补偿的$L_1$自适应控制}{152}{subsubsection.6.4.3.2}}
\newlabel{fig:chap6:F14}{{\caption@xref {fig:chap6:F14}{ on input line 498}}{153}{带有抗饱和补偿的鲁棒模型参考自适应控制}{figure.caption.88}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6--14}{\ignorespaces 有抗饱和补偿的RMRAC和无饱和补偿RMARC的驱动器输入、俯仰角和俯仰速率对比}}{153}{figure.caption.88}}
\newlabel{fig:chap6:F14}{{6--14}{153}{有抗饱和补偿的RMRAC和无饱和补偿RMARC的驱动器输入、俯仰角和俯仰速率对比}{figure.caption.88}{}}
\newlabel{fig:chap6:F15}{{\caption@xref {fig:chap6:F15}{ on input line 507}}{154}{带有抗饱和补偿的鲁棒模型参考自适应控制}{figure.caption.89}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6--15}{\ignorespaces REMUS 航行器跟踪 $Z_{d}$时带有抗饱和补偿器的鲁棒模型参考自适应控制的自适应参数更新}}{154}{figure.caption.89}}
\newlabel{fig:chap6:F15}{{6--15}{154}{REMUS 航行器跟踪 $Z_{d}$时带有抗饱和补偿器的鲁棒模型参考自适应控制的自适应参数更新}{figure.caption.89}{}}
\newlabel{fig:chap6:F16}{{\caption@xref {fig:chap6:F16}{ on input line 524}}{155}{带有抗饱和补偿的$L_1$自适应控制}{figure.caption.90}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6--16}{\ignorespaces REMUS的6自由度仿真中的横滚角 $\varphi $ 和横摇速率 $p$ }}{155}{figure.caption.90}}
\newlabel{fig:chap6:F16}{{6--16}{155}{REMUS的6自由度仿真中的横滚角 $\varphi $ 和横摇速率 $p$}{figure.caption.90}{}}
\newlabel{fig:chap6:F17}{{\caption@xref {fig:chap6:F17}{ on input line 533}}{156}{带有抗饱和补偿的$L_1$自适应控制}{figure.caption.91}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6--17}{\ignorespaces 存在驱动饱和的线性系统追踪脉冲命令$\theta _{cmd}$的俯仰自由度$L_1$自适应控制}}{156}{figure.caption.91}}
\newlabel{fig:chap6:F17}{{6--17}{156}{存在驱动饱和的线性系统追踪脉冲命令$\theta _{cmd}$的俯仰自由度\texorpdfstring {$L_1$}{}自适应控制}{figure.caption.91}{}}
\newlabel{fig:chap6:F18}{{\caption@xref {fig:chap6:F18}{ on input line 548}}{158}{带有抗饱和补偿的$L_1$自适应控制}{figure.caption.92}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6--18}{\ignorespaces 存在驱动饱和的REMUS 6 自由度模型追踪脉冲命令$\theta _{cmd}$的俯仰自由度$L_1$ 自适应控制}}{158}{figure.caption.92}}
\newlabel{fig:chap6:F18}{{6--18}{158}{存在驱动饱和的REMUS 6 自由度模型追踪脉冲命令$\theta _{cmd}$的俯仰自由度\texorpdfstring {$L_1$}{} 自适应控制}{figure.caption.92}{}}
\newlabel{fig:chap6:F19}{{\caption@xref {fig:chap6:F19}{ on input line 555}}{159}{带有抗饱和补偿的$L_1$自适应控制}{figure.caption.93}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6--19}{\ignorespaces 存在驱动饱和的REMUS 6 自由度模型追踪不同设定命令$\theta _{cmd}$的俯仰自由度$L_1$ 自适应控制}}{159}{figure.caption.93}}
\newlabel{fig:chap6:F19}{{6--19}{159}{存在驱动饱和的REMUS 6 自由度模型追踪不同设定命令$\theta _{cmd}$的俯仰自由度\texorpdfstring {$L_1$}{} 自适应控制}{figure.caption.93}{}}
\newlabel{fig:chap6:F20}{{\caption@xref {fig:chap6:F20}{ on input line 562}}{160}{带有抗饱和补偿的$L_1$自适应控制}{figure.caption.94}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6--20}{\ignorespaces 存在驱动饱和与噪声的REMUS 6 自由度模型追踪不同设定命令$\theta _{cmd}$的俯仰自由度$L_1$ 自适应控制}}{160}{figure.caption.94}}
\newlabel{fig:chap6:F20}{{6--20}{160}{存在驱动饱和与噪声的REMUS 6 自由度模型追踪不同设定命令$\theta _{cmd}$的俯仰自由度\texorpdfstring {$L_1$}{} 自适应控制}{figure.caption.94}{}}
\newlabel{fig:chap6:F21}{{\caption@xref {fig:chap6:F21}{ on input line 575}}{161}{带有抗饱和补偿的$L_1$自适应控制}{figure.caption.95}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6--21}{\ignorespaces 存在驱动饱和、噪声与干扰时的REMUS 6 自由度模型追踪期望深度指令$Z_{D}$俯仰自由度$L_1$ 自适应控制}}{161}{figure.caption.95}}
\newlabel{fig:chap6:F21}{{6--21}{161}{存在驱动饱和、噪声与干扰时的REMUS 6 自由度模型追踪期望深度指令\texorpdfstring {$Z_{D}$}的俯仰自由度\texorpdfstring {$L_1$}{} 自适应控制}{figure.caption.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}本章小结 }{162}{section.6.5}}
\FN@pp@footnotehinttrue 
\@setckpt{tex/chapter06}{
\setcounter{page}{163}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{331}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{37}
\setcounter{lstnumber}{10}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{12}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
