\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}水下机器人系统模型 }{17}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:Theory}{{二}{17}{水下机器人系统模型}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{17}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}运动系统数学描述 }{18}{section.2.2}}
\newlabel{tab:chap2:notation}{{\caption@xref {tab:chap2:notation}{ on input line 55}}{18}{运动系统数学描述}{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2--1}{\ignorespaces 水下机器人符号量示意}}{18}{table.caption.11}}
\newlabel{tab:chap2:notation}{{2--1}{18}{水下机器人符号量示意}{table.caption.11}{}}
\newlabel{fig:chap2:F1}{{\caption@xref {fig:chap2:F1}{ on input line 49}}{19}{运动系统数学描述}{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2--1}{\ignorespaces 水下运载器坐标示意图}}{19}{figure.caption.10}}
\newlabel{fig:chap2:F1}{{2--1}{19}{水下运载器坐标示意图}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}水下机器人的运动学 }{19}{subsection.2.2.1}}
\newlabel{eq:chap2:1}{{2--1}{20}{水下机器人的运动学}{equation.2.2.1}{}}
\newlabel{eq:chap2:2}{{2.2.1}{20}{水下机器人的运动学}{equation.2.2.1}{}}
\newlabel{eq:chap2:3}{{2--2}{20}{水下机器人的运动学}{equation.2.2.2}{}}
\newlabel{eq:chap2:4}{{2.2.1}{20}{水下机器人的运动学}{equation.2.2.2}{}}
\newlabel{eq:chap2:5}{{2--3}{20}{水下机器人的运动学}{equation.2.2.3}{}}
\newlabel{eq:chap2:6}{{2--4}{20}{水下机器人的运动学}{equation.2.2.4}{}}
\newlabel{eq:chap2:7}{{2.2.1}{21}{水下机器人的运动学}{equation.2.2.4}{}}
\newlabel{eq:chap2:8}{{2--5}{21}{水下机器人的运动学}{equation.2.2.5}{}}
\newlabel{eq:chap2:9}{{2--6}{21}{水下机器人的运动学}{equation.2.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}水下机器人的动力学模型 }{21}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}航行器的刚体动力学 }{21}{subsubsection.2.2.2.1}}
\newlabel{eq:chap2:10}{{2--7}{22}{航行器的刚体动力学}{equation.2.2.7}{}}
\newlabel{eq:chap2:11}{{2--8}{22}{航行器的刚体动力学}{equation.2.2.8}{}}
\newlabel{eq:chap2:12}{{2--9}{22}{航行器的刚体动力学}{equation.2.2.9}{}}
\newlabel{eq:chap2:13}{{2--10}{22}{航行器的刚体动力学}{equation.2.2.10}{}}
\newlabel{eq:chap2:14}{{2--11}{23}{航行器的刚体动力学}{equation.2.2.11}{}}
\newlabel{eq:chap2:15}{{2--12}{23}{航行器的刚体动力学}{equation.2.2.12}{}}
\newlabel{eq:chap2:16}{{2--13}{23}{航行器的刚体动力学}{equation.2.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}航行器作用力 }{24}{subsubsection.2.2.2.2}}
\newlabel{eq:chap2:17}{{2--14}{24}{航行器作用力}{equation.2.2.14}{}}
\newlabel{eq:chap2:18}{{2--15}{24}{航行器作用力}{equation.2.2.15}{}}
\newlabel{eq:chap2:19}{{2--16}{24}{航行器作用力}{equation.2.2.16}{}}
\newlabel{eq:chap2:20}{{2--17}{25}{航行器作用力}{equation.2.2.17}{}}
\newlabel{eq:chap2:21}{{2.2.2.2}{25}{航行器作用力}{equation.2.2.17}{}}
\newlabel{eq:chap2:22}{{2--18}{25}{航行器作用力}{equation.2.2.18}{}}
\newlabel{eq:chap2:23}{{2--19}{25}{航行器作用力}{equation.2.2.19}{}}
\newlabel{eq:chap2:24}{{2--20}{26}{航行器作用力}{equation.2.2.20}{}}
\newlabel{eq:chap2:25}{{2--21}{26}{航行器作用力}{equation.2.2.21}{}}
\newlabel{eq:chap2:26}{{2--22}{26}{航行器作用力}{equation.2.2.22}{}}
\newlabel{eq:chap2:27}{{2--23}{27}{航行器作用力}{equation.2.2.23}{}}
\newlabel{eq:chap2:28}{{2--24}{27}{航行器作用力}{equation.2.2.24}{}}
\newlabel{fig:chap2:F2}{{\caption@xref {fig:chap2:F2}{ on input line 483}}{28}{航行器作用力}{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2--2}{\ignorespaces 推进器测试台}}{28}{figure.caption.12}}
\newlabel{fig:chap2:F2}{{2--2}{28}{推进器测试台}{figure.caption.12}{}}
\newlabel{eq:chap2:29}{{2--27}{28}{航行器作用力}{equation.2.2.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}6自由度水下机器人模型 }{29}{subsubsection.2.2.2.3}}
\newlabel{eq:chap2:30}{{2--28}{29}{6自由度水下机器人模型}{equation.2.2.28}{}}
\newlabel{eq:chap2:31}{{2--29}{29}{6自由度水下机器人模型}{equation.2.2.29}{}}
\newlabel{eq:chap2:32}{{2--30}{29}{6自由度水下机器人模型}{equation.2.2.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}不同类型的水下机器人模型 }{29}{subsection.2.2.3}}
\newlabel{eq_defn:chap2:1}{{2--36}{29}{不同类型的水下机器人模型}{equation.2.2.36}{}}
\newlabel{eq_defn:chap2:2}{{2--37}{30}{不同类型的水下机器人模型}{equation.2.2.37}{}}
\newlabel{defn:chap2:1}{{2.1}{30}{全驱动定义}{defn.2.1}{}}
\newlabel{eq:defn_1}{{2--38}{30}{全驱动定义}{equation.2.2.38}{}}
\newlabel{defn:chap2:2}{{2.2}{30}{欠驱动定义}{defn.2.2}{}}
\newlabel{eq:defn_2}{{2--39}{30}{欠驱动定义}{equation.2.2.39}{}}
\newlabel{defn:chap2:3}{{2.3}{30}{欠驱动定义延伸}{defn.2.3}{}}
\newlabel{eq:defn_3}{{2--40}{30}{欠驱动定义延伸}{equation.2.2.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}全驱动水下机器人的数学模型 }{30}{subsubsection.2.2.3.1}}
\newlabel{fig:chap2:F3}{{\caption@xref {fig:chap2:F3}{ on input line 581}}{31}{不同类型的水下机器人模型}{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2--3}{\ignorespaces 水池试验图}}{31}{figure.caption.13}}
\newlabel{fig:chap2:F3}{{2--3}{31}{水池试验图}{figure.caption.13}{}}
\newlabel{fig:chap2:F4}{{\caption@xref {fig:chap2:F4}{ on input line 589}}{32}{不同类型的水下机器人模型}{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2--4}{\ignorespaces ROV的分配布置标识图}}{32}{figure.caption.14}}
\newlabel{fig:chap2:F4}{{2--4}{32}{ROV的分配布置标识图}{figure.caption.14}{}}
\newlabel{T2:chap2}{{\caption@xref {T2:chap2}{ on input line 595}}{33}{不同类型的水下机器人模型}{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2--2}{\ignorespaces 3000m ROV 的关键参数}}{33}{table.caption.15}}
\newlabel{T2:chap2}{{2--2}{33}{3000m ROV 的关键参数}{table.caption.15}{}}
\newlabel{T3:chap2}{{\caption@xref {T3:chap2}{ on input line 617}}{34}{不同类型的水下机器人模型}{table.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2--3}{\ignorespaces 3000m ROV 的传感器列表}}{34}{table.caption.16}}
\newlabel{T3:chap2}{{2--3}{34}{3000m ROV 的传感器列表}{table.caption.16}{}}
\newlabel{eq:5}{{2--41}{34}{全驱动水下机器人的数学模型}{equation.2.2.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}欠驱动水下机器人的数学模型 }{34}{subsubsection.2.2.3.2}}
\newlabel{fig:chap2:F5}{{\caption@xref {fig:chap2:F5}{ on input line 639}}{35}{不同类型的水下机器人模型}{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2--5}{\ignorespaces ROV 的系统控制框图}}{35}{figure.caption.17}}
\newlabel{fig:chap2:F5}{{2--5}{35}{ROV 的系统控制框图}{figure.caption.17}{}}
\newlabel{fig:chap2:F6}{{\caption@xref {fig:chap2:F6}{ on input line 680}}{36}{欠驱动水下机器人的数学模型}{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2--6}{\ignorespaces REMUS模型以及体坐标系、惯性坐标系示意}}{36}{figure.caption.18}}
\newlabel{fig:chap2:F6}{{2--6}{36}{REMUS模型以及体坐标系、惯性坐标系示意}{figure.caption.18}{}}
\newlabel{eq:chap2:surgeremus}{{2--42}{36}{欠驱动水下机器人的数学模型}{equation.2.2.42}{}}
\newlabel{eq:chap2:swayremus}{{2--43}{36}{欠驱动水下机器人的数学模型}{equation.2.2.43}{}}
\newlabel{eq:chap2:heaveremus}{{2--44}{36}{欠驱动水下机器人的数学模型}{equation.2.2.44}{}}
\newlabel{eq:chap2:rollremus}{{2--45}{37}{欠驱动水下机器人的数学模型}{equation.2.2.45}{}}
\newlabel{eq:chap2:pitchremus}{{2--46}{37}{欠驱动水下机器人的数学模型}{equation.2.2.46}{}}
\newlabel{eq:chap2:yawremus}{{2--47}{37}{欠驱动水下机器人的数学模型}{equation.2.2.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}推进器布置与推力控制向量 }{37}{section.2.3}}
\newlabel{2_3}{{2.3}{37}{推进器布置与推力控制向量}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}推进器布置 }{37}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}常见的布置 }{37}{subsubsection.2.3.1.1}}
\newlabel{fig:chap2:F7}{{\caption@xref {fig:chap2:F7}{ on input line 760}}{38}{常见的布置}{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2--7}{\ignorespaces 推进器的布置形式：左图：十字形式；右图：X 形式}}{38}{figure.caption.19}}
\newlabel{fig:chap2:F7}{{2--7}{38}{推进器的布置形式：左图：十字形式；右图：X 形式}{figure.caption.19}{}}
\newlabel{fig:chap2:F8}{{\caption@xref {fig:chap2:F8}{ on input line 790}}{39}{常见的布置}{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2--8}{\ignorespaces 水下机器人常用布置}}{39}{figure.caption.20}}
\newlabel{fig:chap2:F8}{{2--8}{39}{水下机器人常用布置}{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}推力分配模型 }{39}{subsubsection.2.3.1.2}}
\newlabel{eq:chap2:thrustconfigure_1}{{2--48}{39}{推力分配模型}{equation.2.3.48}{}}
\newlabel{eq:chap2:BvBh}{{2--49}{40}{推力分配模型}{equation.2.3.49}{}}
\newlabel{eq:chap2:thrustconfigure_2}{{2--51}{40}{推力分配模型}{equation.2.3.51}{}}
\newlabel{eq:8}{{2--52}{40}{推力分配模型}{equation.2.3.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}推力控制向量 }{41}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}定义}{41}{subsubsection.2.3.2.1}}
\newlabel{eq:chap2:motor_factor}{{2--53}{41}{定义}{equation.2.3.53}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}ROV的推力布置示例}{41}{lstlisting.2.1}}
\newlabel{thrustercode:chap2}{{2.1}{42}{定义}{lstlisting.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}PID控制应用实例 }{42}{subsubsection.2.3.2.2}}
\newlabel{eq:11}{{2--54}{42}{PID控制应用实例}{equation.2.3.54}{}}
\newlabel{eq:12}{{2--55}{43}{PID控制应用实例}{equation.2.3.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结 }{43}{section.2.4}}
\FN@pp@footnotehinttrue 
\@setckpt{tex/chapter02}{
\setcounter{page}{44}
\setcounter{equation}{55}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{StandardModuleDepth}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{234}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{167}
\setcounter{lstnumber}{10}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{3}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
