# Fdb version 3
["xdvipdfmx"] 0 "chapter06.xdv" "chapter06.pdf" "chapter06" 0
  "chapter06.xdv" 0 -1 0 "xelatex"
  (generated)
  "chapter06.pdf"
["xelatex"] 1499531826 "chapter06.tex" "chapter06.xdv" "chapter06" 1499531828
  "c:/texlive/2017/texmf-var/web2c/xetex/xelatex.fmt" 1498088898 3678315 ea0bd74c541f695ea67ab907e801c979 ""
  "chapter06.aux" 1499449162 6797 bcfeb4a032a21d8174e3345e60a26368 ""
  "chapter06.tex" 1499531792 5730 d2e330f7e5ac7ef87dbf85610e6604ac ""
  (generated)
  "chapter06.xdv"
  "chapter06.log"
