\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}水下机器人的鲁棒自适应控制}{105}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:robust_adaptive}{{五}{105}{水下机器人的鲁棒自适应控制}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言 }{105}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}水下机器人的系统控制特性 }{106}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}水下机器人的系统非线性 }{107}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}水下机器人模型不确定性 }{107}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}鲁棒自适应控制框架 }{108}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Lyapunov稳定性 }{108}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}状态模型参考自适应控制 }{110}{subsection.5.3.2}}
\newlabel{bihuan}{{5--7}{110}{状态模型参考自适应控制}{equation.5.3.7}{}}
\newlabel{bihuan_A}{{5--10}{111}{状态模型参考自适应控制}{equation.5.3.10}{}}
\newlabel{Aref}{{5--11}{111}{状态模型参考自适应控制}{equation.5.3.11}{}}
\newlabel{controllaw}{{5--12}{111}{状态模型参考自适应控制}{equation.5.3.12}{}}
\newlabel{newA}{{5--13}{111}{状态模型参考自适应控制}{equation.5.3.13}{}}
\newlabel{jifuc}{{5--21}{113}{状态模型参考自适应控制}{equation.5.3.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}自适应控制的不稳定问题 }{114}{subsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}参数漂移}{114}{subsubsection.5.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}未建模动态不稳定性 }{115}{subsubsection.5.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}鲁棒模型参考自适应控制 }{115}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}基于射影理论的模型参考自适应控制 }{115}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}射影算子}{115}{subsubsection.5.4.1.1}}
\newlabel{Chap5Eq:Eq1}{{5--33}{116}{}{equation.5.4.33}{}}
\newlabel{Chap5Eq:Eq2}{{5--34}{116}{}{equation.5.4.34}{}}
\newlabel{lamer5-4}{{5--37}{116}{}{equation.5.4.37}{}}
\newlabel{fig:chap5:F1}{{\caption@xref {fig:chap5:F1}{ on input line 485}}{117}{射影算子}{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5--1}{\ignorespaces 射影算子示意图}}{117}{figure.caption.65}}
\newlabel{fig:chap5:F1}{{5--1}{117}{射影算子示意图}{figure.caption.65}{}}
\newlabel{eq018}{{5--40}{117}{射影算子}{equation.5.4.40}{}}
\newlabel{eq018}{{5--41}{117}{射影算子}{equation.5.4.41}{}}
\newlabel{eq018}{{5--42}{117}{射影算子}{equation.5.4.42}{}}
\newlabel{condi}{{5--48}{118}{}{equation.5.4.48}{}}
\newlabel{sheying}{{5--49}{119}{}{equation.5.4.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}基于射影算子的MRAC }{120}{subsubsection.5.4.1.2}}
\newlabel{eq012}{{5--57}{120}{基于射影算子的MRAC}{equation.5.4.57}{}}
\newlabel{eq013}{{5--58}{120}{基于射影算子的MRAC}{equation.5.4.58}{}}
\newlabel{eq014-5}{{5--59}{121}{基于射影算子的MRAC}{equation.5.4.59}{}}
\newlabel{eq015}{{5--60}{121}{基于射影算子的MRAC}{equation.5.4.60}{}}
\newlabel{eq016}{{5--62}{121}{基于射影算子的MRAC}{equation.5.4.62}{}}
\newlabel{eq017}{{5--63}{121}{基于射影算子的MRAC}{equation.5.4.63}{}}
\newlabel{eq018}{{5--64}{121}{基于射影算子的MRAC}{equation.5.4.64}{}}
\newlabel{eq019}{{5--65}{121}{基于射影算子的MRAC}{equation.5.4.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}$L_{1}$自适应控制 }{122}{subsection.5.4.2}}
\newlabel{eq:chap5:59}{{5--72}{123}{$L_{1}$自适应控制}{equation.5.4.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}水下机器人俯仰控制实验 }{123}{subsection.5.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}线性系统模型俯仰控制实验 }{124}{subsubsection.5.4.3.1}}
\newlabel{fig:chap5:F4}{{\caption@xref {fig:chap5:F4}{ on input line 822}}{125}{水下机器人俯仰控制实验}{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5--2}{\ignorespaces 俯仰角的干扰信号}}{125}{figure.caption.66}}
\newlabel{fig:chap5:F4}{{5--2}{125}{俯仰角的干扰信号}{figure.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}6自由度非线性系统模型 俯仰控制实验 }{125}{subsubsection.5.4.3.2}}
\newlabel{fig:chap5:F2}{{\caption@xref {fig:chap5:F2}{ on input line 847}}{126}{水下机器人俯仰控制实验}{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5--3}{\ignorespaces 存在驱动噪声和测量噪声时线性动态系统的鲁棒模型参考自适应控制追踪脉冲输入指令}}{126}{figure.caption.67}}
\newlabel{fig:chap5:F2}{{5--3}{126}{存在驱动噪声和测量噪声时线性动态系统的鲁棒模型参考自适应控制追踪脉冲输入指令}{figure.caption.67}{}}
\newlabel{fig:chap5:F3}{{\caption@xref {fig:chap5:F3}{ on input line 873}}{127}{水下机器人俯仰控制实验}{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5--4}{\ignorespaces 存在驱动噪声和测量噪声时线性动态系统的 $L_1${自适应控制} }}{127}{figure.caption.68}}
\newlabel{fig:chap5:F3}{{5--4}{127}{存在驱动噪声和测量噪声时线性动态系统的 \texorpdfstring {$L_1$}{}{自适应控制}}{figure.caption.68}{}}
\newlabel{fig:chap5:F5}{{\caption@xref {fig:chap5:F5}{ on input line 907}}{128}{6自由度非线性系统模型 俯仰控制实验}{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5--5}{\ignorespaces 存在驱动噪声、测量噪声和干扰时6自由度非线线性动态系统的鲁棒模型参考自适应控制追踪脉冲输入指令}}{128}{figure.caption.69}}
\newlabel{fig:chap5:F5}{{5--5}{128}{存在驱动噪声、测量噪声和干扰时6自由度非线线性动态系统的鲁棒模型参考自适应控制追踪脉冲输入指令}{figure.caption.69}{}}
\newlabel{fig:chap5:F6}{{\caption@xref {fig:chap5:F6}{ on input line 932}}{129}{6自由度非线性系统模型 俯仰控制实验}{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5--6}{\ignorespaces 6自由度非线性动态系统的鲁棒模型参考自适应控制追踪脉冲输入指令的俯仰与横滚速率响应}}{129}{figure.caption.70}}
\newlabel{fig:chap5:F6}{{5--6}{129}{6自由度非线性动态系统的鲁棒模型参考自适应控制追踪脉冲输入指令的俯仰与横滚速率响应}{figure.caption.70}{}}
\newlabel{fig:chap5:F7}{{\caption@xref {fig:chap5:F7}{ on input line 957}}{130}{6自由度非线性系统模型 俯仰控制实验}{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5--7}{\ignorespaces 存在驱动噪声、测量噪声和干扰时6自由度非线性动态系统的$L_1$自适应控制追踪脉冲输入指令}}{130}{figure.caption.71}}
\newlabel{fig:chap5:F7}{{5--7}{130}{存在驱动噪声、测量噪声和干扰时6自由度非线性动态系统的\texorpdfstring {$L_1$}{}自适应控制追踪脉冲输入指令}{figure.caption.71}{}}
\newlabel{fig:chap5:F8}{{\caption@xref {fig:chap5:F8}{ on input line 972}}{131}{6自由度非线性系统模型 俯仰控制实验}{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5--8}{\ignorespaces 6自由度非线性动态系统的$L_1$自适应控制追踪脉冲输入指令的俯仰与横滚速率响应}}{131}{figure.caption.72}}
\newlabel{fig:chap5:F8}{{5--8}{131}{6自由度非线性动态系统的\texorpdfstring {$L_1$}{}自适应控制追踪脉冲输入指令的俯仰与横滚速率响应}{figure.caption.72}{}}
\newlabel{fig:chap5:F9}{{\caption@xref {fig:chap5:F9}{ on input line 988}}{132}{6自由度非线性系统模型 俯仰控制实验}{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5--9}{\ignorespaces 存在驱动噪声、测量噪声和干扰时6自由度非线性动态系统的鲁棒自适应控制与 $L_1$ 自适应控制追踪正弦输入指令结果}}{132}{figure.caption.73}}
\newlabel{fig:chap5:F9}{{5--9}{132}{存在驱动噪声、测量噪声和干扰时6自由度非线性动态系统的鲁棒自适应控制与 \texorpdfstring {$L_1$}{} 自适应控制追踪正弦输入指令结果}{figure.caption.73}{}}
\newlabel{fig:chap5:F10}{{\caption@xref {fig:chap5:F10}{ on input line 1005}}{133}{6自由度非线性系统模型 俯仰控制实验}{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5--10}{\ignorespaces 存在驱动噪声、测量噪声和干扰时6自由度非线性动态系统的 $L_1$ 自适应控制追踪随意输入指令}}{133}{figure.caption.74}}
\newlabel{fig:chap5:F10}{{5--10}{133}{存在驱动噪声、测量噪声和干扰时6自由度非线性动态系统的 \texorpdfstring {$L_1$}{} 自适应控制追踪随意输入指令}{figure.caption.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结 }{134}{section.5.5}}
\FN@pp@footnotehinttrue 
\@setckpt{tex/chapter05}{
\setcounter{page}{135}
\setcounter{equation}{72}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{321}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{180}
\setcounter{lstnumber}{10}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{12}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algo}{0}
\setcounter{thm}{5}
\setcounter{defn}{8}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
