\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}控制导向的水下机器人模型建立}{79}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:modelingforcontrol}{{四}{79}{控制导向的水下机器人模型建立}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言 }{79}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}非初等几何外形的水下机器人模型建立}{80}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}经验法}{80}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}质量项}{80}{subsubsection.4.2.1.1}}
\newlabel{eq:chap4:mass}{{4--1}{81}{质量项}{equation.4.2.1}{}}
\newlabel{eq:chap4:massrot}{{4--2}{81}{质量项}{equation.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}恢复力}{81}{subsubsection.4.2.1.2}}
\newlabel{fig:chap4:F1}{{\caption@xref {fig:chap4:F1}{ on input line 67}}{82}{恢复力}{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4--1}{\ignorespaces 恢复力原理示意图}}{82}{figure.caption.47}}
\newlabel{fig:chap4:F1}{{4--1}{82}{恢复力原理示意图}{figure.caption.47}{}}
\newlabel{eq:chap4:restor}{{4--3}{82}{恢复力}{equation.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}附加质量}{82}{subsubsection.4.2.1.3}}
\newlabel{tab:chap4:table1}{{\caption@xref {tab:chap4:table1}{ on input line 105}}{83}{附加质量}{table.caption.48}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4--1}{\ignorespaces 投影面积所对应的系数上标}}{83}{table.caption.48}}
\newlabel{tab:chap4:table1}{{4--1}{83}{投影面积所对应的系数上标}{table.caption.48}{}}
\newlabel{tab:chap4:table2}{{\caption@xref {tab:chap4:table2}{ on input line 122}}{83}{附加质量}{table.caption.49}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4--2}{\ignorespaces 附加质量系数}}{83}{table.caption.49}}
\newlabel{tab:chap4:table2}{{4--2}{83}{附加质量系数}{table.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}阻尼力}{86}{subsubsection.4.2.1.4}}
\newlabel{fig:chap4:F2}{{\caption@xref {fig:chap4:F2}{ on input line 292}}{87}{阻尼力}{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4--2}{\ignorespaces ROV的阻尼力离散}}{87}{figure.caption.50}}
\newlabel{fig:chap4:F2}{{4--2}{87}{ROV的阻尼力离散}{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}基于CFD的数值计算法}{89}{subsection.4.2.2}}
\newlabel{tab:chap4:table3-1}{{\caption@xref {tab:chap4:table3-1}{ on input line 425}}{90}{附加质量}{table.caption.51}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4--3}{\ignorespaces 球体附加质量}}{90}{table.caption.51}}
\newlabel{tab:chap4:table3-1}{{4--3}{90}{球体附加质量}{table.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}附加质量}{90}{subsubsection.4.2.2.1}}
\newlabel{fig:chap4:F3}{{\caption@xref {fig:chap4:F3}{ on input line 437}}{91}{附加质量}{figure.caption.52}{}}
\newlabel{fig:chap4:F3a}{{4--3(a)}{91}{Subfigure 4 4--3(a)}{subfigure.4--3.1}{}}
\newlabel{sub@fig:chap4:F3a}{{(a)}{91}{Subfigure 4 4--3(a)\relax }{subfigure.4--3.1}{}}
\newlabel{fig:chap4:F3b}{{4--3(b)}{91}{Subfigure 4 4--3(b)}{subfigure.4--3.2}{}}
\newlabel{sub@fig:chap4:F3b}{{(b)}{91}{Subfigure 4 4--3(b)\relax }{subfigure.4--3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4--3}{\ignorespaces ROV简化与网格模型几何表示}}{91}{figure.caption.52}}
\newlabel{fig:chap4:F3}{{4--3}{91}{ROV简化与网格模型几何表示}{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CATIA中模型简化}}}{91}{figure.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AQWA中模型网格}}}{91}{figure.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}阻尼力}{92}{subsubsection.4.2.2.2}}
\newlabel{fig:chap4:F4}{{\caption@xref {fig:chap4:F4}{ on input line 487}}{93}{阻尼力}{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4--4}{\ignorespaces 纵荡运动网格}}{93}{figure.caption.53}}
\newlabel{fig:chap4:F4}{{4--4}{93}{纵荡运动网格}{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{93}{figure.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{93}{figure.4.4}}
\newlabel{fig:chap4:F5}{{\caption@xref {fig:chap4:F5}{ on input line 499}}{94}{阻尼力}{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4--5}{\ignorespaces 纵荡运动分析与阻力}}{94}{figure.caption.54}}
\newlabel{fig:chap4:F5}{{4--5}{94}{纵荡运动分析与阻力}{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{94}{figure.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{94}{figure.4.5}}
\newlabel{fig:chap4:F6}{{\caption@xref {fig:chap4:F6}{ on input line 514}}{95}{阻尼力}{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4--6}{\ignorespaces 偏航运动网格}}{95}{figure.caption.55}}
\newlabel{fig:chap4:F6}{{4--6}{95}{偏航运动网格}{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{95}{figure.4.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{95}{figure.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}结果与分析 }{96}{subsection.4.2.3}}
\newlabel{tab:chap4:table3-2}{{\caption@xref {tab:chap4:table3-2}{ on input line 587}}{97}{结果与分析}{table.caption.56}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4--4}{\ignorespaces 纵荡自由度阻尼分析}}{97}{table.caption.56}}
\newlabel{tab:chap4:table3-2}{{4--4}{97}{纵荡自由度阻尼分析}{table.caption.56}{}}
\newlabel{tab:chap4:table3-3}{{\caption@xref {tab:chap4:table3-3}{ on input line 600}}{97}{结果与分析}{table.caption.57}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4--5}{\ignorespaces 垂荡自由度阻尼分析}}{97}{table.caption.57}}
\newlabel{tab:chap4:table3-3}{{4--5}{97}{垂荡自由度阻尼分析}{table.caption.57}{}}
\newlabel{tab:chap4:table3-4}{{\caption@xref {tab:chap4:table3-4}{ on input line 613}}{97}{结果与分析}{table.caption.58}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4--6}{\ignorespaces 偏航自由度阻尼分析}}{97}{table.caption.58}}
\newlabel{tab:chap4:table3-4}{{4--6}{97}{偏航自由度阻尼分析}{table.caption.58}{}}
\newlabel{fig:chap4:F7}{{\caption@xref {fig:chap4:F7}{ on input line 625}}{98}{结果与分析}{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4--7}{\ignorespaces ROV前进速度为1.5m/s时速度流线和矢量图}}{98}{figure.caption.59}}
\newlabel{fig:chap4:F7}{{4--7}{98}{ROV前进速度为1.5m/s时速度流线和矢量图}{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{98}{figure.4.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{98}{figure.4.7}}
\newlabel{fig:chap4:F8}{{\caption@xref {fig:chap4:F8}{ on input line 638}}{99}{结果与分析}{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4--8}{\ignorespaces ROV上浮速度为0.5m/s时速度流线和矢量图}}{99}{figure.caption.60}}
\newlabel{fig:chap4:F8}{{4--8}{99}{ROV上浮速度为0.5m/s时速度流线和矢量图}{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{99}{figure.4.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{99}{figure.4.8}}
\newlabel{fig:chap4:F9}{{\caption@xref {fig:chap4:F9}{ on input line 651}}{100}{结果与分析}{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4--9}{\ignorespaces ROV偏航速度为1.5rad/s时速度流线图和矢量图}}{100}{figure.caption.61}}
\newlabel{fig:chap4:F9}{{4--9}{100}{ROV偏航速度为1.5rad/s时速度流线图和矢量图}{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{100}{figure.4.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{100}{figure.4.9}}
\newlabel{fig:chap4:F10}{{\caption@xref {fig:chap4:F10}{ on input line 663}}{101}{结果与分析}{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4--10}{\ignorespaces ROV的纵荡自由度的经验法和数值分析拟合结果对比}}{101}{figure.caption.62}}
\newlabel{fig:chap4:F10}{{4--10}{101}{ROV的纵荡自由度的经验法和数值分析拟合结果对比}{figure.caption.62}{}}
\newlabel{fig:chap4:F11}{{\caption@xref {fig:chap4:F11}{ on input line 670}}{102}{结果与分析}{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4--11}{\ignorespaces ROV的垂荡自由度的经验法和数值分析拟合结果对比}}{102}{figure.caption.63}}
\newlabel{fig:chap4:F11}{{4--11}{102}{ROV的垂荡自由度的经验法和数值分析拟合结果对比}{figure.caption.63}{}}
\newlabel{fig:chap4:F12}{{\caption@xref {fig:chap4:F12}{ on input line 677}}{102}{结果与分析}{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4--12}{\ignorespaces ROV的偏航自由度的经验法和数值分析拟合结果对比}}{102}{figure.caption.64}}
\newlabel{fig:chap4:F12}{{4--12}{102}{ROV的偏航自由度的经验法和数值分析拟合结果对比}{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于泰勒公式简化的水下机器人模型建立 }{103}{section.4.3}}
\newlabel{depth_equ}{{4--38}{103}{基于泰勒公式简化的水下机器人模型建立}{equation.4.3.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结 }{104}{section.4.4}}
\FN@pp@footnotehinttrue 
\@setckpt{tex/chapter04}{
\setcounter{page}{105}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{6}
\setcounter{StandardModuleDepth}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{313}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{162}
\setcounter{lstnumber}{10}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{12}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
