\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}水下机器人数学模型探索与系数辨识 }{45}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:system_discovery}{{三}{45}{水下机器人数学模型探索与系数辨识}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{45}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}水下机器人模型探索与辨识 }{46}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}系统模型的结构、参数与系统建模}{46}{subsection.3.2.1}}
\newlabel{eq:chap3:1}{{3--1}{47}{系统模型的结构、参数与系统建模}{equation.3.2.1}{}}
\newlabel{eq:chap3:3}{{3--2}{47}{系统模型的结构、参数与系统建模}{equation.3.2.2}{}}
\newlabel{eq:chap3:4}{{3--3}{47}{系统模型的结构、参数与系统建模}{equation.3.2.3}{}}
\newlabel{eq:chap3:5}{{3--4}{47}{系统模型的结构、参数与系统建模}{equation.3.2.4}{}}
\newlabel{eq:chap3:6}{{3--5}{47}{系统模型的结构、参数与系统建模}{equation.3.2.5}{}}
\newlabel{eq:chap3:7}{{3--6}{48}{系统模型的结构、参数与系统建模}{equation.3.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}基于Levenberg-Marquardt方法的参数辨识 }{48}{subsection.3.2.2}}
\newlabel{eq:chap3:7}{{3--7}{48}{基于Levenberg-Marquardt方法的参数辨识}{equation.3.2.7}{}}
\newlabel{eq:chap3:8}{{3--8}{48}{基于Levenberg-Marquardt方法的参数辨识}{equation.3.2.8}{}}
\newlabel{eq:chap3:9}{{3--9}{48}{基于Levenberg-Marquardt方法的参数辨识}{equation.3.2.9}{}}
\newlabel{eq:chap3:10}{{3--10}{48}{基于Levenberg-Marquardt方法的参数辨识}{equation.3.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}基于遗传算法的参数辨识 }{49}{subsection.3.2.3}}
\newlabel{eq:chap3:11}{{3--11}{49}{基于遗传算法的参数辨识}{equation.3.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}基于符号回归技术的水下机器人模型探索 }{49}{subsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}符号回归 }{49}{subsubsection.3.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}遗传编程 }{50}{subsubsection.3.2.4.2}}
\newlabel{eq:chap3:12}{{3--12}{51}{遗传编程}{equation.3.2.12}{}}
\newlabel{fig:chap3:F1}{{\caption@xref {fig:chap3:F1}{ on input line 200}}{51}{遗传编程}{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3--1}{\ignorespaces GP树表示的REMUS偏航方程}}{51}{figure.caption.21}}
\newlabel{fig:chap3:F1}{{3--1}{51}{GP树表示的REMUS偏航方程}{figure.caption.21}{}}
\newlabel{fig:chap3:F2}{{\caption@xref {fig:chap3:F2}{ on input line 212}}{52}{遗传编程}{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3--2}{\ignorespaces 遗传编程进化过程示意}}{52}{figure.caption.22}}
\newlabel{fig:chap3:F2}{{3--2}{52}{遗传编程进化过程示意}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}结果与分析 }{53}{subsection.3.2.5}}
\newlabel{eq:chap3:mae}{{3--13}{53}{结果与分析}{equation.3.2.13}{}}
\newlabel{eq:chap3:mse}{{3--14}{53}{结果与分析}{equation.3.2.14}{}}
\newlabel{eq:chap3:hce}{{3--15}{53}{结果与分析}{equation.3.2.15}{}}
\newlabel{fig:chap3:F3}{{\caption@xref {fig:chap3:F3}{ on input line 260}}{54}{结果与分析}{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3--3}{\ignorespaces AUV的3D运行轨迹}}{54}{figure.caption.23}}
\newlabel{fig:chap3:F3}{{3--3}{54}{AUV的3D运行轨迹}{figure.caption.23}{}}
\newlabel{eq:chap3:13}{{3--16}{55}{结果与分析}{equation.3.2.16}{}}
\newlabel{fig:chap3:F4}{{\caption@xref {fig:chap3:F4}{ on input line 284}}{55}{结果与分析}{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3--4}{\ignorespaces 使用LM、GA、SR方法进行AUV水动力参数辨识性能总体对比}}{55}{figure.caption.24}}
\newlabel{fig:chap3:F4}{{3--4}{55}{使用LM、GA、SR方法进行AUV水动力参数辨识性能总体对比}{figure.caption.24}{}}
\newlabel{fig:chap3:F5}{{\caption@xref {fig:chap3:F5}{ on input line 292}}{56}{结果与分析}{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3--5}{\ignorespaces 使用LM、GA、SR方法进行AUV水动力参数辨识性能对比(1-17参数)}}{56}{figure.caption.25}}
\newlabel{fig:chap3:F5}{{3--5}{56}{使用LM、GA、SR方法进行AUV水动力参数辨识性能对比(1-17参数)}{figure.caption.25}{}}
\newlabel{fig:chap3:F6}{{\caption@xref {fig:chap3:F6}{ on input line 300}}{57}{结果与分析}{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3--6}{\ignorespaces 使用LM、GA、SR方法进行AUV水动力参数辨识性能对比(18-32参数)}}{57}{figure.caption.26}}
\newlabel{fig:chap3:F6}{{3--6}{57}{使用LM、GA、SR方法进行AUV水动力参数辨识性能对比(18-32参数)}{figure.caption.26}{}}
\newlabel{fig:chap3:F7}{{\caption@xref {fig:chap3:F7}{ on input line 308}}{58}{结果与分析}{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3--7}{\ignorespaces 使用LM、GA、SR方法进行AUV水动力参数辨识性能对比(33-47参数)}}{58}{figure.caption.27}}
\newlabel{fig:chap3:F7}{{3--7}{58}{使用LM、GA、SR方法进行AUV水动力参数辨识性能对比(33-47参数)}{figure.caption.27}{}}
\newlabel{tab:chap3:table1}{{\caption@xref {tab:chap3:table1}{ on input line 320}}{59}{结果与分析}{table.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3--1}{\ignorespaces LM, GA, SR方法的MSE和STD结果对比}}{59}{table.caption.28}}
\newlabel{tab:chap3:table1}{{3--1}{59}{LM, GA, SR方法的MSE和STD结果对比}{table.caption.28}{}}
\newlabel{tab:chap3:table2}{{\caption@xref {tab:chap3:table2}{ on input line 340}}{60}{结果与分析}{table.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3--2}{\ignorespaces 不同SNR模型数据的辨识效果对比}}{60}{table.caption.29}}
\newlabel{tab:chap3:table2}{{3--2}{60}{不同SNR模型数据的辨识效果对比}{table.caption.29}{}}
\newlabel{tab:chap3:table3}{{\caption@xref {tab:chap3:table3}{ on input line 360}}{60}{结果与分析}{table.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3--3}{\ignorespaces 非连续数据集的符号回归辨识}}{60}{table.caption.30}}
\newlabel{tab:chap3:table3}{{3--3}{60}{非连续数据集的符号回归辨识}{table.caption.30}{}}
\newlabel{fig:chap3:F8}{{\caption@xref {fig:chap3:F8}{ on input line 406}}{61}{结果与分析}{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3--8}{\ignorespaces 实际、估计与搜索的外部力对比}}{61}{figure.caption.32}}
\newlabel{fig:chap3:F8}{{3--8}{61}{实际、估计与搜索的外部力对比}{figure.caption.32}{}}
\newlabel{tab:chap3:table4}{{\caption@xref {tab:chap3:table4}{ on input line 383}}{62}{结果与分析}{table.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3--4}{\ignorespaces AUV模型的结构搜索}}{62}{table.caption.31}}
\newlabel{tab:chap3:table4}{{3--4}{62}{AUV模型的结构搜索}{table.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}水流环境识别 }{62}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}鱼类侧线感知系统 }{63}{subsection.3.3.1}}
\newlabel{fig:chap3:F9}{{\caption@xref {fig:chap3:F9}{ on input line 425}}{63}{鱼类侧线感知系统}{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3--9}{\ignorespaces 鱼体侧线位置示意(棕色线)}}{63}{figure.caption.33}}
\newlabel{fig:chap3:F9}{{3--9}{63}{鱼体侧线位置示意(棕色线)}{figure.caption.33}{}}
\newlabel{fig:chap3:F10}{{\caption@xref {fig:chap3:F10}{ on input line 432}}{63}{鱼类侧线感知系统}{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3--10}{\ignorespaces 鱼侧线局部放大示意图}}{63}{figure.caption.34}}
\newlabel{fig:chap3:F10}{{3--10}{63}{鱼侧线局部放大示意图}{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}基于支持向量机的水下机器人水流环境辨识 }{64}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}流体控制方程 }{64}{subsubsection.3.3.2.1}}
\newlabel{eq:chap3:14}{{3--17}{64}{流体控制方程}{equation.3.3.17}{}}
\newlabel{eq:chap3:15}{{3--18}{64}{流体控制方程}{equation.3.3.18}{}}
\newlabel{eq:chap3:16}{{3--19}{64}{流体控制方程}{equation.3.3.19}{}}
\newlabel{eq:chap3:17}{{3--20}{64}{流体控制方程}{equation.3.3.20}{}}
\newlabel{eq:chap3:18}{{3--21}{64}{流体控制方程}{equation.3.3.21}{}}
\newlabel{fig:chap3:F11}{{\caption@xref {fig:chap3:F11}{ on input line 487}}{65}{流体控制方程}{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3--11}{\ignorespaces 流体网格模型}}{65}{figure.caption.35}}
\newlabel{fig:chap3:F11}{{3--11}{65}{流体网格模型}{figure.caption.35}{}}
\newlabel{fig:chap3:F12}{{\caption@xref {fig:chap3:F12}{ on input line 494}}{66}{流体控制方程}{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3--12}{\ignorespaces 45度水流计算流速图}}{66}{figure.caption.36}}
\newlabel{fig:chap3:F12}{{3--12}{66}{45度水流计算流速图}{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2} 水流识别方法 }{66}{subsubsection.3.3.2.2}}
\newlabel{eq:chap3:19}{{3--22}{67}{水流识别方法}{equation.3.3.22}{}}
\newlabel{eq:chap3:20}{{3--23}{67}{水流识别方法}{equation.3.3.23}{}}
\newlabel{eq:chap3:21}{{3--24}{67}{水流识别方法}{equation.3.3.24}{}}
\newlabel{eq:chap3:22}{{3--25}{67}{水流识别方法}{equation.3.3.25}{}}
\newlabel{eq:chap3:23}{{3--26}{67}{水流识别方法}{equation.3.3.26}{}}
\newlabel{eq:chap3:24}{{3--27}{68}{水流识别方法}{equation.3.3.27}{}}
\newlabel{eq:chap3:25}{{3--28}{68}{水流识别方法}{equation.3.3.28}{}}
\newlabel{eq:chap3:26}{{3--29}{68}{水流识别方法}{equation.3.3.29}{}}
\newlabel{eq:chap3:27}{{3--30}{69}{水流识别方法}{equation.3.3.30}{}}
\newlabel{eq:chap3:28}{{3--31}{69}{水流识别方法}{equation.3.3.31}{}}
\newlabel{eq:chap3:29}{{3--32}{69}{水流识别方法}{equation.3.3.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}结果与分析 }{69}{subsection.3.3.3}}
\newlabel{fig:chap3:F13}{{\caption@xref {fig:chap3:F13}{ on input line 620}}{70}{结果与分析}{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3--13}{\ignorespaces 来流角为0度时的总压强对比}}{70}{figure.caption.37}}
\newlabel{fig:chap3:F13}{{3--13}{70}{来流角为0度时的总压强对比}{figure.caption.37}{}}
\newlabel{fig:chap3:F14}{{\caption@xref {fig:chap3:F14}{ on input line 628}}{70}{结果与分析}{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3--14}{\ignorespaces 来流角为60度时的总压强对比}}{70}{figure.caption.38}}
\newlabel{fig:chap3:F14}{{3--14}{70}{来流角为60度时的总压强对比}{figure.caption.38}{}}
\newlabel{fig:chap3:F15}{{\caption@xref {fig:chap3:F15}{ on input line 636}}{71}{结果与分析}{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3--15}{\ignorespaces 来流角为90度时的总压强对比}}{71}{figure.caption.39}}
\newlabel{fig:chap3:F15}{{3--15}{71}{来流角为90度时的总压强对比}{figure.caption.39}{}}
\newlabel{fig:chap3:F16}{{\caption@xref {fig:chap3:F16}{ on input line 650}}{71}{结果与分析}{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3--16}{\ignorespaces 不同的评价权重对比图}}{71}{figure.caption.40}}
\newlabel{fig:chap3:F16}{{3--16}{71}{不同的评价权重对比图}{figure.caption.40}{}}
\newlabel{table:chap3:kenerls}{{\caption@xref {table:chap3:kenerls}{ on input line 660}}{72}{结果与分析}{table.caption.41}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3--5}{\ignorespaces 不同内核的测试结果对比}}{72}{table.caption.41}}
\newlabel{table:chap3:kenerls}{{3--5}{72}{不同内核的测试结果对比}{table.caption.41}{}}
\newlabel{table:chap3:sevenvector}{{\caption@xref {table:chap3:sevenvector}{ on input line 682}}{72}{结果与分析}{table.caption.42}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3--6}{\ignorespaces 七特征向量的分类效果}}{72}{table.caption.42}}
\newlabel{table:chap3:sevenvector}{{3--6}{72}{七特征向量的分类效果}{table.caption.42}{}}
\newlabel{fig:chap3:F17}{{\caption@xref {fig:chap3:F17}{ on input line 698}}{73}{结果与分析}{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3--17}{\ignorespaces 两特征向量的组合分配测试效果}}{73}{figure.caption.43}}
\newlabel{fig:chap3:F17}{{3--17}{73}{两特征向量的组合分配测试效果}{figure.caption.43}{}}
\newlabel{table:chap3:verification}{{\caption@xref {table:chap3:verification}{ on input line 735}}{73}{结果与分析}{table.caption.46}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3--7}{\ignorespaces 水流预测结果}}{73}{table.caption.46}}
\newlabel{table:chap3:verification}{{3--7}{73}{水流预测结果}{table.caption.46}{}}
\newlabel{fig:chap3:F18}{{\caption@xref {fig:chap3:F18}{ on input line 712}}{74}{结果与分析}{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3--18}{\ignorespaces 压力数据极值}}{74}{figure.caption.44}}
\newlabel{fig:chap3:F18}{{3--18}{74}{压力数据极值}{figure.caption.44}{}}
\newlabel{eq:chap3:30}{{3--33}{74}{结果与分析}{equation.3.3.33}{}}
\newlabel{fig:chap3:F19a}{{3--19(a)}{75}{Subfigure 3 3--19(a)}{subfigure.3--19.1}{}}
\newlabel{sub@fig:chap3:F19a}{{(a)}{75}{Subfigure 3 3--19(a)\relax }{subfigure.3--19.1}{}}
\newlabel{fig:chap3:F19b}{{3--19(b)}{75}{Subfigure 3 3--19(b)}{subfigure.3--19.2}{}}
\newlabel{sub@fig:chap3:F19b}{{(b)}{75}{Subfigure 3 3--19(b)\relax }{subfigure.3--19.2}{}}
\newlabel{fig:chap3:F19}{{\caption@xref {fig:chap3:F19}{ on input line 725}}{75}{结果与分析}{subfigure.3--19.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3--19}{\ignorespaces 270度来流的流速预测方程}}{75}{figure.caption.45}}
\newlabel{fig:chap3:F19}{{3--19}{75}{270度来流的流速预测方程}{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maxima pressure $P_{max}/P_a$}}}{75}{figure.3.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Minimum pressure $P_{max}/P_a$}}}{75}{figure.3.19}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3--1}{\ignorespaces 侧线估计偏航角的框架流程 \\\hskip 1em\relax \hskip 1em\relax Framework of how to measure yaw angle based on lateral line\relax }}{76}{algorithm.1}}
\newlabel{Algorithm:chap3:Framwork}{{3--1}{76}{侧线估计偏航角的框架流程 \protect \\\quad \quad Framework of how to measure yaw angle based on lateral line\relax }{algorithm.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结 }{77}{section.3.4}}
\FN@pp@footnotehinttrue 
\@setckpt{tex/chapter03}{
\setcounter{page}{78}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{7}
\setcounter{StandardModuleDepth}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{296}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{170}
\setcounter{lstnumber}{10}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{12}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
