\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1--1}{\ignorespaces 深海作业ROV-海龙 III}}{1}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1--2}{\ignorespaces 非缆控型水下航行器}}{2}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {水下滑翔机}}}{2}{figure.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {REMUS 600型AUV}}}{2}{figure.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1--3}{\ignorespaces 小型缆控水下机器人BLUEROV}}{2}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {BLUEROV模型}}}{2}{figure.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {贴近侧壁观测}}}{2}{figure.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1--4}{\ignorespaces 论文研究路线图}}{14}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2--1}{\ignorespaces 水下运载器坐标示意图}}{18}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2--2}{\ignorespaces 推进器测试台}}{28}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2--3}{\ignorespaces 水池试验图}}{30}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2--4}{\ignorespaces ROV的分配布置标识图}}{31}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2--5}{\ignorespaces ROV 的系统控制框图}}{34}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2--6}{\ignorespaces REMUS模型以及体坐标系、惯性坐标系示意}}{35}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2--7}{\ignorespaces 推进器的布置形式：左图：十字形式；右图：X 形式}}{37}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2--8}{\ignorespaces 水下机器人常用布置}}{38}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3--1}{\ignorespaces GP树表示的REMUS偏航方程}}{51}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3--2}{\ignorespaces 遗传编程进化过程示意}}{52}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3--3}{\ignorespaces AUV的3D运行轨迹}}{54}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3--4}{\ignorespaces 使用LM、GA、SR方法进行AUV水动力参数辨识性能总体对比}}{55}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3--5}{\ignorespaces 使用LM、GA、SR方法进行AUV水动力参数辨识性能对比(1-17参数)}}{56}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3--6}{\ignorespaces 使用LM、GA、SR方法进行AUV水动力参数辨识性能对比(18-32参数)}}{57}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3--7}{\ignorespaces 使用LM、GA、SR方法进行AUV水动力参数辨识性能对比(33-47参数)}}{58}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3--8}{\ignorespaces 实际、估计与搜索的外部力对比}}{61}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3--9}{\ignorespaces 鱼体侧线位置示意(棕色线)}}{63}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3--10}{\ignorespaces 鱼侧线局部放大示意图}}{63}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3--11}{\ignorespaces 流体网格模型}}{65}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3--12}{\ignorespaces 45度水流计算流速图}}{66}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3--13}{\ignorespaces 来流角为0度时的总压强对比}}{70}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3--14}{\ignorespaces 来流角为60度时的总压强对比}}{70}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3--15}{\ignorespaces 来流角为90度时的总压强对比}}{71}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3--16}{\ignorespaces 不同的评价权重对比图}}{71}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3--17}{\ignorespaces 两特征向量的组合分配测试效果}}{73}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3--18}{\ignorespaces 压力数据极值}}{74}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3--19}{\ignorespaces 270度来流的流速预测方程}}{75}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Maxima pressure $P_{max}/P_a$}}}{75}{figure.3.19}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Minimum pressure $P_{max}/P_a$}}}{75}{figure.3.19}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4--1}{\ignorespaces 恢复力原理示意图}}{82}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4--2}{\ignorespaces ROV的阻尼力离散}}{87}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4--3}{\ignorespaces ROV简化与网格模型几何表示}}{91}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {CATIA中模型简化}}}{91}{figure.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {AQWA中模型网格}}}{91}{figure.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4--4}{\ignorespaces 纵荡运动网格}}{93}{figure.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{93}{figure.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{93}{figure.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4--5}{\ignorespaces 纵荡运动分析与阻力}}{94}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{94}{figure.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{94}{figure.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4--6}{\ignorespaces 偏航运动网格}}{95}{figure.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{95}{figure.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{95}{figure.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4--7}{\ignorespaces ROV前进速度为1.5m/s时速度流线和矢量图}}{98}{figure.caption.59}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{98}{figure.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{98}{figure.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4--8}{\ignorespaces ROV上浮速度为0.5m/s时速度流线和矢量图}}{99}{figure.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{99}{figure.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{99}{figure.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4--9}{\ignorespaces ROV偏航速度为1.5rad/s时速度流线图和矢量图}}{100}{figure.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{100}{figure.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{100}{figure.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4--10}{\ignorespaces ROV的纵荡自由度的经验法和数值分析拟合结果对比}}{101}{figure.caption.62}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4--11}{\ignorespaces ROV的垂荡自由度的经验法和数值分析拟合结果对比}}{102}{figure.caption.63}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4--12}{\ignorespaces ROV的偏航自由度的经验法和数值分析拟合结果对比}}{102}{figure.caption.64}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5--1}{\ignorespaces 射影算子示意图}}{117}{figure.caption.65}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5--2}{\ignorespaces 俯仰角的干扰信号}}{125}{figure.caption.66}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5--3}{\ignorespaces 存在驱动噪声和测量噪声时线性动态系统的鲁棒模型参考自适应控制追踪脉冲输入指令}}{126}{figure.caption.67}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5--4}{\ignorespaces 存在驱动噪声和测量噪声时线性动态系统的 $L_1${自适应控制} }}{127}{figure.caption.68}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5--5}{\ignorespaces 存在驱动噪声、测量噪声和干扰时6自由度非线线性动态系统的鲁棒模型参考自适应控制追踪脉冲输入指令}}{128}{figure.caption.69}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5--6}{\ignorespaces 6自由度非线性动态系统的鲁棒模型参考自适应控制追踪脉冲输入指令的俯仰与横滚速率响应}}{129}{figure.caption.70}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5--7}{\ignorespaces 存在驱动噪声、测量噪声和干扰时6自由度非线性动态系统的$L_1$自适应控制追踪脉冲输入指令}}{130}{figure.caption.71}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5--8}{\ignorespaces 6自由度非线性动态系统的$L_1$自适应控制追踪脉冲输入指令的俯仰与横滚速率响应}}{131}{figure.caption.72}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5--9}{\ignorespaces 存在驱动噪声、测量噪声和干扰时6自由度非线性动态系统的鲁棒自适应控制与 $L_1$ 自适应控制追踪正弦输入指令结果}}{132}{figure.caption.73}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5--10}{\ignorespaces 存在驱动噪声、测量噪声和干扰时6自由度非线性动态系统的 $L_1$ 自适应控制追踪随意输入指令}}{133}{figure.caption.74}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6--1}{\ignorespaces 驱动器阈值}}{137}{figure.caption.75}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6--2}{\ignorespaces 基本的抗饱和控制框架}}{139}{figure.caption.76}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6--3}{\ignorespaces 鲁棒控制的抗饱和控制框架}}{140}{figure.caption.77}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6--4}{\ignorespaces 补偿器的具体化}}{141}{figure.caption.78}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6--5}{\ignorespaces 解耦后的补偿控制框架}}{141}{figure.caption.79}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6--6}{\ignorespaces 带有抗饱和补偿的REMUS AUV 的俯仰自由度的$L_1$自适应控制框图}}{145}{figure.caption.80}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6--7}{\ignorespaces 存在驱动器阈值补偿的简化潜水系统的鲁棒模型参考自适应的俯仰角跟踪指令$\theta _{d}$}}{147}{figure.caption.81}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6--8}{\ignorespaces 带有驱动器补偿的鲁棒自适应控制跟踪$\theta _{d}$时的自适应参数更新}}{148}{figure.caption.82}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6--9}{\ignorespaces 存在驱动器饱和的简化潜水系统模型深度$Z_{d}$跟踪控制有无补偿结果对比}}{149}{figure.caption.83}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6--10}{\ignorespaces 带有抗饱和补偿器的鲁棒模型参考自适应控制跟踪$Z_{d}$时的自适应参数更新}}{150}{figure.caption.84}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6--11}{\ignorespaces 正浮力与稳态误差之间的关系}}{151}{figure.caption.85}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6--12}{\ignorespaces 深度跟踪时的干扰}}{151}{figure.caption.86}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6--13}{\ignorespaces 考虑驱动器饱和、测量噪音、干扰 $\xi $ 的REMUS 6DOF模型跟踪的潜水系统深度$Z_{d}$跟踪控制}}{152}{figure.caption.87}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6--14}{\ignorespaces 有抗饱和补偿的RMRAC和无饱和补偿RMARC的驱动器输入、俯仰角和俯仰速率对比}}{153}{figure.caption.88}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6--15}{\ignorespaces REMUS 航行器跟踪 $Z_{d}$时带有抗饱和补偿器的鲁棒模型参考自适应控制的自适应参数更新}}{154}{figure.caption.89}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6--16}{\ignorespaces REMUS的6自由度仿真中的横滚角 $\varphi $ 和横摇速率 $p$ }}{155}{figure.caption.90}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6--17}{\ignorespaces 存在驱动饱和的线性系统追踪脉冲命令$\theta _{cmd}$的俯仰自由度$L_1$自适应控制}}{156}{figure.caption.91}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6--18}{\ignorespaces 存在驱动饱和的REMUS 6 自由度模型追踪脉冲命令$\theta _{cmd}$的俯仰自由度$L_1$ 自适应控制}}{158}{figure.caption.92}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6--19}{\ignorespaces 存在驱动饱和的REMUS 6 自由度模型追踪不同设定命令$\theta _{cmd}$的俯仰自由度$L_1$ 自适应控制}}{159}{figure.caption.93}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6--20}{\ignorespaces 存在驱动饱和与噪声的REMUS 6 自由度模型追踪不同设定命令$\theta _{cmd}$的俯仰自由度$L_1$ 自适应控制}}{160}{figure.caption.94}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6--21}{\ignorespaces 存在驱动饱和、噪声与干扰时的REMUS 6 自由度模型追踪期望深度指令$Z_{D}$俯仰自由度$L_1$ 自适应控制}}{161}{figure.caption.95}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
