[1] Config.pm:354> INFO - This is Biber 2.7
[2] Config.pm:357> INFO - Logfile is 'thesis.blg'
[159] biber-MSWIN32:303> INFO - === 
[356] Biber.pm:359> INFO - Reading 'thesis.bcf'
[763] Biber.pm:835> INFO - Found 184 citekeys in bib section 0
[790] Biber.pm:3670> INFO - Processing section 0
[822] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/thesis.bib' for section 0
[843] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[875] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/thesis.bib'
[989] Utils.pm:164> WARN - month field 'May' in entry 'yang2014modeling' is not an integer - this will probably not sort properly.
[1233] Utils.pm:164> WARN - month field 'Dec' in entry 'deng2009system' is not an integer - this will probably not sort properly.
[1855] Utils.pm:164> WARN - Entry 'DNVStard' (bib/thesis.bib): Invalid format 'DNV-RP-H103' of date field 'date' - ignoring
[1887] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\ADMINI~1\AppData\Local\Temp\WMhD9geRPV\thesis.bib_7112.utf8, line 5, warning: 7 characters of junk seen at toplevel
[1887] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\ADMINI~1\AppData\Local\Temp\WMhD9geRPV\thesis.bib_7112.utf8, line 159, warning: 68 characters of junk seen at toplevel
[1887] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\ADMINI~1\AppData\Local\Temp\WMhD9geRPV\thesis.bib_7112.utf8, line 314, warning: 84 characters of junk seen at toplevel
[1887] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\ADMINI~1\AppData\Local\Temp\WMhD9geRPV\thesis.bib_7112.utf8, line 516, warning: 81 characters of junk seen at toplevel
[1888] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\ADMINI~1\AppData\Local\Temp\WMhD9geRPV\thesis.bib_7112.utf8, line 696, warning: 81 characters of junk seen at toplevel
[1888] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\ADMINI~1\AppData\Local\Temp\WMhD9geRPV\thesis.bib_7112.utf8, line 984, warning: 100 characters of junk seen at toplevel
[1888] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\ADMINI~1\AppData\Local\Temp\WMhD9geRPV\thesis.bib_7112.utf8, line 1412, warning: 8 characters of junk seen at toplevel
[1888] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\ADMINI~1\AppData\Local\Temp\WMhD9geRPV\thesis.bib_7112.utf8, line 1593, warning: 201 characters of junk seen at toplevel
[1888] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\ADMINI~1\AppData\Local\Temp\WMhD9geRPV\thesis.bib_7112.utf8, line 1738, warning: 72 characters of junk seen at toplevel
[1888] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\ADMINI~1\AppData\Local\Temp\WMhD9geRPV\thesis.bib_7112.utf8, line 1798, warning: 65 characters of junk seen at toplevel
[1888] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\ADMINI~1\AppData\Local\Temp\WMhD9geRPV\thesis.bib_7112.utf8, line 1956, warning: 56 characters of junk seen at toplevel
[1889] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\ADMINI~1\AppData\Local\Temp\WMhD9geRPV\thesis.bib_7112.utf8, line 2045, warning: 90 characters of junk seen at toplevel
[1889] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\ADMINI~1\AppData\Local\Temp\WMhD9geRPV\thesis.bib_7112.utf8, line 2080, warning: 9 characters of junk seen at toplevel
[1889] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\ADMINI~1\AppData\Local\Temp\WMhD9geRPV\thesis.bib_7112.utf8, line 2105, warning: 59 characters of junk seen at toplevel
[2133] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2133] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2134] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[2134] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[2386] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[2448] bbl.pm:712> INFO - Output to thesis.bbl
[2449] Biber.pm:109> INFO - WARNINGS: 17
