\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2--1}{\ignorespaces 水下机器人符号量示意}}{18}{table.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2--2}{\ignorespaces 3000m ROV 的关键参数}}{33}{table.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2--3}{\ignorespaces 3000m ROV 的传感器列表}}{34}{table.caption.16}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3--1}{\ignorespaces LM, GA, SR方法的MSE和STD结果对比}}{59}{table.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3--2}{\ignorespaces 不同SNR模型数据的辨识效果对比}}{60}{table.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3--3}{\ignorespaces 非连续数据集的符号回归辨识}}{60}{table.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3--4}{\ignorespaces AUV模型的结构搜索}}{62}{table.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3--5}{\ignorespaces 不同内核的测试结果对比}}{72}{table.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3--6}{\ignorespaces 七特征向量的分类效果}}{72}{table.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3--7}{\ignorespaces 水流预测结果}}{73}{table.caption.46}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4--1}{\ignorespaces 投影面积所对应的系数上标}}{83}{table.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4--2}{\ignorespaces 附加质量系数}}{83}{table.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4--3}{\ignorespaces 球体附加质量}}{90}{table.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4--4}{\ignorespaces 纵荡自由度阻尼分析}}{97}{table.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4--5}{\ignorespaces 垂荡自由度阻尼分析}}{97}{table.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4--6}{\ignorespaces 偏航自由度阻尼分析}}{97}{table.caption.58}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
