\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{tex/id.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{tex/abstract.aux}
\HyPL@Entry{8<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{tex/abstractEnglish.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{插图索引}{xiii}{chapter*.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{表格索引}{xv}{chapter*.5}}
\FN@pp@footnotehinttrue 
\@input{tex/chapter01.aux}
\abx@aux@cite{fossen1994guidance}
\abx@aux@segm{0}{0}{fossen1994guidance}
\abx@aux@cite{Fossen2002Marine}
\abx@aux@segm{0}{0}{Fossen2002Marine}
\abx@aux@cite{bottaccini1954stablity}
\abx@aux@segm{0}{0}{bottaccini1954stablity}
\abx@aux@cite{John1978Methods}
\abx@aux@segm{0}{0}{John1978Methods}
\abx@aux@cite{oien2016dynamic}
\abx@aux@segm{0}{0}{oien2016dynamic}
\abx@aux@cite{knausgaard2013development}
\abx@aux@segm{0}{0}{knausgaard2013development}
\abx@aux@cite{drozdik2015dynamic}
\abx@aux@segm{0}{0}{drozdik2015dynamic}
\abx@aux@segm{0}{0}{fossen1994guidance}
\abx@aux@segm{0}{0}{Fossen2002Marine}
\abx@aux@cite{berg2012development}
\abx@aux@segm{0}{0}{berg2012development}
\abx@aux@segm{0}{0}{drozdik2015dynamic}
\abx@aux@cite{feng2005intros}
\abx@aux@segm{0}{0}{feng2005intros}
\abx@aux@segm{0}{0}{fossen1994guidance}
\abx@aux@cite{follestad2017autonomous}
\abx@aux@segm{0}{0}{follestad2017autonomous}
\abx@aux@cite{aguiar2007dynamic}
\abx@aux@segm{0}{0}{aguiar2007dynamic}
\abx@aux@cite{maalouf2013contribution}
\abx@aux@segm{0}{0}{maalouf2013contribution}
\abx@aux@cite{wangbiao2016}
\abx@aux@segm{0}{0}{wangbiao2016}
\abx@aux@cite{yangke2014}
\abx@aux@segm{0}{0}{yangke2014}
\abx@aux@cite{yangrui2015}
\abx@aux@segm{0}{0}{yangrui2015}
\abx@aux@cite{aakre2016development}
\abx@aux@segm{0}{0}{aakre2016development}
\abx@aux@cite{yang2014modeling}
\abx@aux@segm{0}{0}{yang2014modeling}
\abx@aux@cite{haugen2012modeling}
\abx@aux@segm{0}{0}{haugen2012modeling}
\abx@aux@segm{0}{0}{knausgaard2013development}
\abx@aux@cite{eidsvik2015identification}
\abx@aux@segm{0}{0}{eidsvik2015identification}
\abx@aux@cite{eng2014added}
\abx@aux@segm{0}{0}{eng2014added}
\abx@aux@cite{fantoni2002non}
\abx@aux@segm{0}{0}{fantoni2002non}
\abx@aux@cite{russdrakebook}
\abx@aux@segm{0}{0}{russdrakebook}
\abx@aux@segm{0}{0}{russdrakebook}
\abx@aux@segm{0}{0}{russdrakebook}
\abx@aux@cite{galeani2009tutorial}
\abx@aux@segm{0}{0}{galeani2009tutorial}
\HyPL@Entry{24<</S/D>>}
\FN@pp@footnotehinttrue 
\abx@aux@cite{Souza2007Intelligent}
\abx@aux@segm{0}{0}{Souza2007Intelligent}
\abx@aux@cite{yang2012observer}
\abx@aux@segm{0}{0}{yang2012observer}
\abx@aux@cite{sarhadi2016adaptive2}
\abx@aux@segm{0}{0}{sarhadi2016adaptive2}
\abx@aux@cite{wu2016parametric}
\abx@aux@segm{0}{0}{wu2016parametric}
\abx@aux@cite{menezes2014symbolic}
\abx@aux@segm{0}{0}{menezes2014symbolic}
\abx@aux@cite{schmidt2009distilling}
\abx@aux@segm{0}{0}{schmidt2009distilling}
\abx@aux@segm{0}{0}{John1978Methods}
\abx@aux@segm{0}{0}{wu2016parametric}
\abx@aux@segm{0}{0}{yang2014modeling}
\abx@aux@cite{valladarez2015adaptive}
\abx@aux@segm{0}{0}{valladarez2015adaptive}
\abx@aux@cite{Wu2018Pitch}
\abx@aux@segm{0}{0}{Wu2018Pitch}
\abx@aux@cite{lavretsky2013robust}
\abx@aux@segm{0}{0}{lavretsky2013robust}
\abx@aux@segm{0}{0}{fossen1994guidance}
\abx@aux@cite{yuanchuan2001submarine}
\abx@aux@segm{0}{0}{yuanchuan2001submarine}
\abx@aux@cite{shishengda1995submarine}
\abx@aux@segm{0}{0}{shishengda1995submarine}
\abx@aux@segm{0}{0}{Fossen2002Marine}
\abx@aux@segm{0}{0}{fossen1994guidance}
\abx@aux@cite{fossen2011handbook}
\abx@aux@segm{0}{0}{fossen2011handbook}
\abx@aux@segm{0}{0}{yangke2014}
\abx@aux@cite{clement2016modeling}
\abx@aux@segm{0}{0}{clement2016modeling}
\abx@aux@segm{0}{0}{haugen2012modeling}
\abx@aux@cite{prestero2001verification}
\abx@aux@segm{0}{0}{prestero2001verification}
\abx@aux@cite{evans2004dynamics}
\abx@aux@segm{0}{0}{evans2004dynamics}
\abx@aux@cite{Wu2012Hydrodynamic}
\abx@aux@segm{0}{0}{Wu2012Hydrodynamic}
\abx@aux@cite{jones2002calculation}
\abx@aux@segm{0}{0}{jones2002calculation}
\abx@aux@cite{Tang2009Estimation}
\abx@aux@segm{0}{0}{Tang2009Estimation}
\abx@aux@cite{wan2017CFD}
\abx@aux@segm{0}{0}{wan2017CFD}
\abx@aux@cite{wang2001rovcfd}
\abx@aux@segm{0}{0}{wang2001rovcfd}
\abx@aux@segm{0}{0}{Tang2009Estimation}
\abx@aux@cite{wang2015numerical}
\abx@aux@segm{0}{0}{wang2015numerical}
\abx@aux@cite{perrault2003sensitivity}
\abx@aux@segm{0}{0}{perrault2003sensitivity}
\abx@aux@segm{0}{0}{eng2014added}
\abx@aux@cite{gibson2015comparison}
\abx@aux@segm{0}{0}{gibson2015comparison}
\abx@aux@cite{garus2014thrust}
\abx@aux@segm{0}{0}{garus2014thrust}
\abx@aux@cite{muhammad2015flow}
\abx@aux@segm{0}{0}{muhammad2015flow}
\abx@aux@cite{bouffanais2010hydrodynamic}
\abx@aux@segm{0}{0}{bouffanais2010hydrodynamic}
\abx@aux@cite{tagliaferri2015wind}
\abx@aux@segm{0}{0}{tagliaferri2015wind}
\abx@aux@cite{franosch2010biomimetic}
\abx@aux@segm{0}{0}{franosch2010biomimetic}
\abx@aux@cite{abdulsadda2012artificial}
\abx@aux@segm{0}{0}{abdulsadda2012artificial}
\abx@aux@cite{yang2010artificial}
\abx@aux@segm{0}{0}{yang2010artificial}
\abx@aux@cite{jung2013flow}
\abx@aux@segm{0}{0}{jung2013flow}
\abx@aux@cite{Wu2016lateralline}
\abx@aux@segm{0}{0}{Wu2016lateralline}
\abx@aux@cite{friedman2001elements}
\abx@aux@segm{0}{0}{friedman2001elements}
\abx@aux@segm{0}{0}{yang2014modeling}
\abx@aux@segm{0}{0}{yang2014modeling}
\abx@aux@cite{yang2015modeling}
\abx@aux@segm{0}{0}{yang2015modeling}
\abx@aux@segm{0}{0}{yang2015modeling}
\abx@aux@cite{yang2015robust}
\abx@aux@segm{0}{0}{yang2015robust}
\abx@aux@cite{du2016robust}
\abx@aux@segm{0}{0}{du2016robust}
\abx@aux@cite{huang2015trends}
\abx@aux@segm{0}{0}{huang2015trends}
\abx@aux@cite{deng2009system}
\abx@aux@segm{0}{0}{deng2009system}
\abx@aux@cite{kim2012estimating}
\abx@aux@segm{0}{0}{kim2012estimating}
\abx@aux@cite{baruch2009levenberg}
\abx@aux@segm{0}{0}{baruch2009levenberg}
\abx@aux@cite{feng2006identification}
\abx@aux@segm{0}{0}{feng2006identification}
\abx@aux@cite{luque2011auv}
\abx@aux@segm{0}{0}{luque2011auv}
\abx@aux@cite{hegrenaes2007comparison}
\abx@aux@segm{0}{0}{hegrenaes2007comparison}
\abx@aux@cite{hong2013online}
\abx@aux@segm{0}{0}{hong2013online}
\abx@aux@cite{sabet2014extended}
\abx@aux@segm{0}{0}{sabet2014extended}
\abx@aux@cite{wang2014sensitivity}
\abx@aux@segm{0}{0}{wang2014sensitivity}
\abx@aux@cite{xu2013identification}
\abx@aux@segm{0}{0}{xu2013identification}
\abx@aux@cite{zhou2013genetic}
\abx@aux@segm{0}{0}{zhou2013genetic}
\abx@aux@cite{chang2007nonlinear}
\abx@aux@segm{0}{0}{chang2007nonlinear}
\abx@aux@cite{dos2014genetic}
\abx@aux@segm{0}{0}{dos2014genetic}
\abx@aux@cite{dos2009nonlinear}
\abx@aux@segm{0}{0}{dos2009nonlinear}
\abx@aux@cite{Mcconaghy2008Genetic}
\abx@aux@segm{0}{0}{Mcconaghy2008Genetic}
\abx@aux@cite{Gandomi2012A1}
\abx@aux@segm{0}{0}{Gandomi2012A1}
\abx@aux@cite{Gandomi2012A2}
\abx@aux@segm{0}{0}{Gandomi2012A2}
\abx@aux@segm{0}{0}{menezes2014symbolic}
\abx@aux@segm{0}{0}{schmidt2009distilling}
\abx@aux@segm{0}{0}{wu2016parametric}
\abx@aux@segm{0}{0}{menezes2014symbolic}
\abx@aux@cite{brunton2016discovering}
\abx@aux@segm{0}{0}{brunton2016discovering}
\abx@aux@segm{0}{0}{schmidt2009distilling}
\abx@aux@cite{schmidt2010symbolic}
\abx@aux@segm{0}{0}{schmidt2010symbolic}
\abx@aux@cite{schwab2012learn}
\abx@aux@segm{0}{0}{schwab2012learn}
\abx@aux@cite{stoutemyer2013can}
\abx@aux@segm{0}{0}{stoutemyer2013can}
\abx@aux@segm{0}{0}{wu2016parametric}
\abx@aux@cite{Moreno2015Symbolic}
\abx@aux@segm{0}{0}{Moreno2015Symbolic}
\abx@aux@segm{0}{0}{russdrakebook}
\abx@aux@cite{li2005design}
\abx@aux@segm{0}{0}{li2005design}
\abx@aux@cite{jun2009development}
\abx@aux@segm{0}{0}{jun2009development}
\abx@aux@cite{garcia2014modelling}
\abx@aux@segm{0}{0}{garcia2014modelling}
\abx@aux@cite{wang2016fast}
\abx@aux@segm{0}{0}{wang2016fast}
\abx@aux@segm{0}{0}{lavretsky2013robust}
\abx@aux@cite{Ioannou2012}
\abx@aux@segm{0}{0}{Ioannou2012}
\abx@aux@cite{fossen1991nonlinear}
\abx@aux@segm{0}{0}{fossen1991nonlinear}
\abx@aux@cite{beinset2007controller}
\abx@aux@segm{0}{0}{beinset2007controller}
\abx@aux@cite{eriksen2015horizontal}
\abx@aux@segm{0}{0}{eriksen2015horizontal}
\abx@aux@cite{sutton1998reinforcement}
\abx@aux@segm{0}{0}{sutton1998reinforcement}
\abx@aux@cite{madady2008pid}
\abx@aux@segm{0}{0}{madady2008pid}
\abx@aux@segm{0}{0}{lavretsky2013robust}
\abx@aux@segm{0}{0}{lavretsky2013robust}
\abx@aux@cite{lavretsky2010predictor}
\abx@aux@segm{0}{0}{lavretsky2010predictor}
\abx@aux@cite{gregory2010flight}
\abx@aux@segm{0}{0}{gregory2010flight}
\abx@aux@cite{hyde2011flight}
\abx@aux@segm{0}{0}{hyde2011flight}
\abx@aux@cite{Dydek2015Adaptive}
\abx@aux@segm{0}{0}{Dydek2015Adaptive}
\abx@aux@cite{gibson2012improved}
\abx@aux@segm{0}{0}{gibson2012improved}
\abx@aux@cite{gibson2012adaptive}
\abx@aux@segm{0}{0}{gibson2012adaptive}
\abx@aux@cite{gadient2012very}
\abx@aux@segm{0}{0}{gadient2012very}
\abx@aux@cite{kharisov2010comparison}
\abx@aux@segm{0}{0}{kharisov2010comparison}
\abx@aux@cite{kharisov2014comparison}
\abx@aux@segm{0}{0}{kharisov2014comparison}
\abx@aux@cite{Cao2006Design}
\abx@aux@segm{0}{0}{Cao2006Design}
\abx@aux@cite{cao2008adaptive}
\abx@aux@segm{0}{0}{cao2008adaptive}
\abx@aux@cite{cao2010stability}
\abx@aux@segm{0}{0}{cao2010stability}
\abx@aux@cite{wang2011l1}
\abx@aux@segm{0}{0}{wang2011l1}
\abx@aux@cite{Hovakimyan2008adaptive}
\abx@aux@segm{0}{0}{Hovakimyan2008adaptive}
\abx@aux@cite{hovakimyan2010L1}
\abx@aux@segm{0}{0}{hovakimyan2010L1}
\abx@aux@cite{cao2010design}
\abx@aux@segm{0}{0}{cao2010design}
\abx@aux@cite{Cao2006Design1}
\abx@aux@segm{0}{0}{Cao2006Design1}
\abx@aux@cite{Cao2006Design2}
\abx@aux@segm{0}{0}{Cao2006Design2}
\abx@aux@cite{Cheng2008L1}
\abx@aux@segm{0}{0}{Cheng2008L1}
\abx@aux@cite{Cao2008L1}
\abx@aux@segm{0}{0}{Cao2008L1}
\abx@aux@cite{Kaminer2010Path}
\abx@aux@segm{0}{0}{Kaminer2010Path}
\abx@aux@cite{holhjem2012l1}
\abx@aux@segm{0}{0}{holhjem2012l1}
\abx@aux@cite{leman2010l1}
\abx@aux@segm{0}{0}{leman2010l1}
\abx@aux@cite{dobrokhodov2008flight}
\abx@aux@segm{0}{0}{dobrokhodov2008flight}
\abx@aux@cite{gregory2009l1}
\abx@aux@segm{0}{0}{gregory2009l1}
\abx@aux@cite{wang2009l1}
\abx@aux@segm{0}{0}{wang2009l1}
\abx@aux@cite{Wise2008Verifiable}
\abx@aux@segm{0}{0}{Wise2008Verifiable}
\abx@aux@cite{Lei2007Design}
\abx@aux@segm{0}{0}{Lei2007Design}
\abx@aux@cite{Zhiyuan2009Integrated}
\abx@aux@segm{0}{0}{Zhiyuan2009Integrated}
\abx@aux@segm{0}{0}{dobrokhodov2008flight}
\abx@aux@cite{wang2008l1}
\abx@aux@segm{0}{0}{wang2008l1}
\abx@aux@cite{aguiar2008time}
\abx@aux@segm{0}{0}{aguiar2008time}
\abx@aux@cite{kharisov2008l1}
\abx@aux@segm{0}{0}{kharisov2008l1}
\abx@aux@segm{0}{0}{wang2016fast}
\abx@aux@cite{hassanein2016model}
\abx@aux@segm{0}{0}{hassanein2016model}
\abx@aux@segm{0}{0}{Fossen2002Marine}
\abx@aux@segm{0}{0}{fossen1994guidance}
\abx@aux@cite{santhakumar2014robust}
\abx@aux@segm{0}{0}{santhakumar2014robust}
\abx@aux@cite{valladarez2015robust}
\abx@aux@segm{0}{0}{valladarez2015robust}
\abx@aux@segm{0}{0}{valladarez2015adaptive}
\abx@aux@cite{maalouf2012novel}
\abx@aux@segm{0}{0}{maalouf2012novel}
\abx@aux@cite{sarhadi2014l1}
\abx@aux@segm{0}{0}{sarhadi2014l1}
\abx@aux@cite{maalouf2015l1}
\abx@aux@segm{0}{0}{maalouf2015l1}
\abx@aux@cite{maalouf2012l1}
\abx@aux@segm{0}{0}{maalouf2012l1}
\abx@aux@segm{0}{0}{maalouf2012l1}
\abx@aux@cite{maalouf2013new}
\abx@aux@segm{0}{0}{maalouf2013new}
\abx@aux@cite{maalouf2013stability}
\abx@aux@segm{0}{0}{maalouf2013stability}
\abx@aux@segm{0}{0}{maalouf2015l1}
\abx@aux@segm{0}{0}{galeani2009tutorial}
\abx@aux@cite{Turner2017Positive}
\abx@aux@segm{0}{0}{Turner2017Positive}
\abx@aux@cite{sofrony2010anti}
\abx@aux@segm{0}{0}{sofrony2010anti}
\abx@aux@segm{0}{0}{galeani2009tutorial}
\abx@aux@segm{0}{0}{sofrony2010anti}
\abx@aux@cite{folcher2004lmi}
\abx@aux@segm{0}{0}{folcher2004lmi}
\abx@aux@cite{oliveira2013design}
\abx@aux@segm{0}{0}{oliveira2013design}
\abx@aux@cite{sofrony2007anti}
\abx@aux@segm{0}{0}{sofrony2007anti}
\abx@aux@cite{Chen2009Neural}
\abx@aux@segm{0}{0}{Chen2009Neural}
\abx@aux@cite{karason1993adaptive}
\abx@aux@segm{0}{0}{karason1993adaptive}
\abx@aux@cite{kim2013variable}
\abx@aux@segm{0}{0}{kim2013variable}
\abx@aux@cite{cui2016adaptive}
\abx@aux@segm{0}{0}{cui2016adaptive}
\abx@aux@cite{sarhadi2016adaptive1}
\abx@aux@segm{0}{0}{sarhadi2016adaptive1}
\abx@aux@segm{0}{0}{sarhadi2016adaptive2}
\abx@aux@cite{sarhadi2016model1}
\abx@aux@segm{0}{0}{sarhadi2016model1}
\abx@aux@cite{sarhadi2015state}
\abx@aux@segm{0}{0}{sarhadi2015state}
\abx@aux@cite{sarhadi2017model2}
\abx@aux@segm{0}{0}{sarhadi2017model2}
\abx@aux@cite{hsu2000dynamic}
\abx@aux@segm{0}{0}{hsu2000dynamic}
\abx@aux@cite{lauritzsen2014hardware}
\abx@aux@segm{0}{0}{lauritzsen2014hardware}
\abx@aux@cite{smallwood2004model}
\abx@aux@segm{0}{0}{smallwood2004model}
\abx@aux@segm{0}{0}{oien2016dynamic}
\abx@aux@cite{drake2016}
\abx@aux@segm{0}{0}{drake2016}
\abx@aux@cite{ardusub}
\abx@aux@segm{0}{0}{ardusub}
\abx@aux@cite{ardupilot}
\abx@aux@segm{0}{0}{ardupilot}
\abx@aux@cite{arnesen20173d}
\abx@aux@segm{0}{0}{arnesen20173d}
\abx@aux@cite{rohmer2013vrep}
\abx@aux@segm{0}{0}{rohmer2013vrep}
\abx@aux@cite{tedrake2009lqr}
\abx@aux@segm{0}{0}{tedrake2009lqr}
\abx@aux@cite{tedrake2010lqr}
\abx@aux@segm{0}{0}{tedrake2010lqr}
\abx@aux@cite{enayati2016monte}
\abx@aux@segm{0}{0}{enayati2016monte}
\abx@aux@cite{dhurandher2008uwsim}
\abx@aux@segm{0}{0}{dhurandher2008uwsim}
\abx@aux@cite{xu2005simulation}
\abx@aux@segm{0}{0}{xu2005simulation}
\@input{tex/chapter02.aux}
\FN@pp@footnotehinttrue 
\abx@aux@segm{0}{0}{russdrakebook}
\abx@aux@segm{0}{0}{fossen1994guidance}
\abx@aux@segm{0}{0}{fossen1994guidance}
\abx@aux@segm{0}{0}{fossen1994guidance}
\abx@aux@segm{0}{0}{fossen1994guidance}
\abx@aux@cite{lamb1932hydrodynamics}
\abx@aux@segm{0}{0}{lamb1932hydrodynamics}
\abx@aux@segm{0}{0}{prestero2001verification}
\abx@aux@segm{0}{0}{fossen1994guidance}
\abx@aux@cite{Huo2016Impulse}
\abx@aux@segm{0}{0}{Huo2016Impulse}
\abx@aux@segm{0}{0}{Huo2016Impulse}
\abx@aux@segm{0}{0}{wu2016parametric}
\abx@aux@segm{0}{0}{bottaccini1954stablity}
\abx@aux@segm{0}{0}{John1978Methods}
\abx@aux@cite{Borst1985Fluid}
\abx@aux@segm{0}{0}{Borst1985Fluid}
\abx@aux@segm{0}{0}{Borst1985Fluid}
\abx@aux@segm{0}{0}{fossen1994guidance}
\abx@aux@segm{0}{0}{russdrakebook}
\abx@aux@cite{lekkas2013line}
\abx@aux@segm{0}{0}{lekkas2013line}
\abx@aux@cite{xu2005deeprov}
\abx@aux@segm{0}{0}{xu2005deeprov}
\abx@aux@segm{0}{0}{Huo2016Impulse}
\abx@aux@segm{0}{0}{wu2016parametric}
\abx@aux@segm{0}{0}{wu2016parametric}
\abx@aux@segm{0}{0}{prestero2001verification}
\abx@aux@segm{0}{0}{prestero2001verification}
\abx@aux@cite{dos2016bank}
\abx@aux@segm{0}{0}{dos2016bank}
\abx@aux@segm{0}{0}{ardusub}
\abx@aux@segm{0}{0}{ardusub}
\abx@aux@segm{0}{0}{ardusub}
\abx@aux@segm{0}{0}{dos2016bank}
\abx@aux@cite{wunl2011immune}
\abx@aux@segm{0}{0}{wunl2011immune}
\abx@aux@segm{0}{0}{ardupilot}
\abx@aux@segm{0}{0}{ardusub}
\abx@aux@cite{mellinger2012trajectory}
\abx@aux@segm{0}{0}{mellinger2012trajectory}
\@input{tex/chapter03.aux}
\FN@pp@footnotehinttrue 
\abx@aux@segm{0}{0}{kim2012estimating}
\abx@aux@segm{0}{0}{wu2016parametric}
\abx@aux@segm{0}{0}{menezes2014symbolic}
\abx@aux@segm{0}{0}{wu2016parametric}
\abx@aux@segm{0}{0}{yang2014modeling}
\abx@aux@segm{0}{0}{huang2015trends}
\abx@aux@segm{0}{0}{garcia2014modelling}
\abx@aux@segm{0}{0}{Tang2009Estimation}
\abx@aux@segm{0}{0}{yang2014modeling}
\abx@aux@segm{0}{0}{brunton2016discovering}
\abx@aux@segm{0}{0}{schmidt2009distilling}
\abx@aux@segm{0}{0}{eng2014added}
\abx@aux@segm{0}{0}{baruch2009levenberg}
\abx@aux@segm{0}{0}{zhou2013genetic}
\abx@aux@segm{0}{0}{menezes2014symbolic}
\abx@aux@segm{0}{0}{Moreno2015Symbolic}
\abx@aux@segm{0}{0}{wu2016parametric}
\abx@aux@cite{verschure2003environmentally}
\abx@aux@segm{0}{0}{verschure2003environmentally}
\abx@aux@segm{0}{0}{abdulsadda2012artificial}
\abx@aux@segm{0}{0}{Wu2016lateralline}
\abx@aux@segm{0}{0}{huang2015trends}
\abx@aux@cite{martis2013ecg}
\abx@aux@segm{0}{0}{martis2013ecg}
\abx@aux@cite{chen2000new}
\abx@aux@segm{0}{0}{chen2000new}
\abx@aux@cite{liu2012support}
\abx@aux@segm{0}{0}{liu2012support}
\abx@aux@segm{0}{0}{tagliaferri2015wind}
\abx@aux@segm{0}{0}{brunton2016discovering}
\abx@aux@segm{0}{0}{friedman2001elements}
\abx@aux@segm{0}{0}{brunton2016discovering}
\abx@aux@segm{0}{0}{wu2016parametric}
\abx@aux@segm{0}{0}{baruch2009levenberg}
\abx@aux@segm{0}{0}{baruch2009levenberg}
\abx@aux@cite{yuan2010genetic}
\abx@aux@segm{0}{0}{yuan2010genetic}
\abx@aux@segm{0}{0}{zhou2013genetic}
\abx@aux@segm{0}{0}{chang2007nonlinear}
\abx@aux@segm{0}{0}{schmidt2009distilling}
\abx@aux@segm{0}{0}{dos2009nonlinear}
\abx@aux@segm{0}{0}{Gandomi2012A1}
\abx@aux@segm{0}{0}{schmidt2009distilling}
\abx@aux@segm{0}{0}{dos2014genetic}
\abx@aux@segm{0}{0}{feng2006identification}
\abx@aux@cite{garg2014mathematical}
\abx@aux@segm{0}{0}{garg2014mathematical}
\abx@aux@segm{0}{0}{Gandomi2012A2}
\abx@aux@segm{0}{0}{stoutemyer2013can}
\abx@aux@segm{0}{0}{Gandomi2012A1}
\abx@aux@segm{0}{0}{schmidt2010symbolic}
\abx@aux@segm{0}{0}{sabet2014extended}
\abx@aux@segm{0}{0}{verschure2003environmentally}
\abx@aux@segm{0}{0}{fossen1994guidance}
\abx@aux@cite{abdulsadda2013underwater}
\abx@aux@segm{0}{0}{abdulsadda2013underwater}
\abx@aux@segm{0}{0}{abdulsadda2012artificial}
\abx@aux@segm{0}{0}{yang2010artificial}
\abx@aux@cite{ren2012model}
\abx@aux@segm{0}{0}{ren2012model}
\abx@aux@segm{0}{0}{liu2012support}
\abx@aux@segm{0}{0}{chen2000new}
\abx@aux@segm{0}{0}{chen2000new}
\abx@aux@segm{0}{0}{martis2013ecg}
\abx@aux@segm{0}{0}{abdulsadda2012artificial}
\abx@aux@segm{0}{0}{abdulsadda2012artificial}
\abx@aux@segm{0}{0}{lamb1932hydrodynamics}
\abx@aux@segm{0}{0}{yang2010artificial}
\abx@aux@segm{0}{0}{martis2013ecg}
\abx@aux@segm{0}{0}{chen2000new}
\@input{tex/chapter04.aux}
\FN@pp@footnotehinttrue 
\abx@aux@segm{0}{0}{yang2015modeling}
\abx@aux@segm{0}{0}{eidsvik2015identification}
\abx@aux@cite{elgenes2017underwater}
\abx@aux@segm{0}{0}{elgenes2017underwater}
\abx@aux@cite{bertram2012practical}
\abx@aux@segm{0}{0}{bertram2012practical}
\abx@aux@segm{0}{0}{eidsvik2015identification}
\abx@aux@cite{DNVStard}
\abx@aux@segm{0}{0}{DNVStard}
\abx@aux@segm{0}{0}{bertram2012practical}
\abx@aux@segm{0}{0}{DNVStard}
\abx@aux@segm{0}{0}{bertram2012practical}
\abx@aux@segm{0}{0}{eidsvik2015identification}
\abx@aux@segm{0}{0}{bertram2012practical}
\abx@aux@segm{0}{0}{eidsvik2015identification}
\abx@aux@segm{0}{0}{eidsvik2015identification}
\abx@aux@segm{0}{0}{eidsvik2015identification}
\abx@aux@segm{0}{0}{yuanchuan2001submarine}
\abx@aux@segm{0}{0}{Borst1985Fluid}
\abx@aux@segm{0}{0}{bottaccini1954stablity}
\@input{tex/chapter05.aux}
\FN@pp@footnotehinttrue 
\abx@aux@segm{0}{0}{lavretsky2013robust}
\abx@aux@cite{Luo2010L1}
\abx@aux@segm{0}{0}{Luo2010L1}
\abx@aux@segm{0}{0}{Ioannou2012}
\abx@aux@segm{0}{0}{lavretsky2013robust}
\abx@aux@segm{0}{0}{lavretsky2013robust}
\abx@aux@segm{0}{0}{maalouf2013contribution}
\abx@aux@cite{prestero2001development}
\abx@aux@segm{0}{0}{prestero2001development}
\abx@aux@segm{0}{0}{prestero2001verification}
\@input{tex/chapter06.aux}
\abx@aux@cite{richter2016polynomial}
\abx@aux@segm{0}{0}{richter2016polynomial}
\FN@pp@footnotehinttrue 
\abx@aux@cite{yuli2002}
\abx@aux@segm{0}{0}{yuli2002}
\abx@aux@cite{feng2016dissipativity}
\abx@aux@segm{0}{0}{feng2016dissipativity}
\abx@aux@cite{feng2015reachable}
\abx@aux@segm{0}{0}{feng2015reachable}
\abx@aux@segm{0}{0}{sofrony2010anti}
\abx@aux@segm{0}{0}{galeani2009tutorial}
\abx@aux@segm{0}{0}{galeani2009tutorial}
\abx@aux@segm{0}{0}{galeani2009tutorial}
\abx@aux@segm{0}{0}{folcher2004lmi}
\abx@aux@segm{0}{0}{prestero2001verification}
\abx@aux@segm{0}{0}{prestero2001verification}
\@input{tex/chapter07.aux}
\FN@pp@footnotehinttrue 
\@input{tex/appendix_A.aux}
\FN@pp@footnotehinttrue 
\abx@aux@segm{0}{0}{fossen1994guidance}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{参考文献}{171}{appendix*.96}}
\FN@pp@footnotehinttrue 
\@input{tex/ack.aux}
\@input{tex/pub.aux}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{189}{}{page.189}{}}
\xdef\lastpage@lastpage{189}
\xdef\lastpage@lastpageHy{189}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{fossen1994guidance}{none/global/}
\abx@aux@defaultrefcontext{0}{Fossen2002Marine}{none/global/}
\abx@aux@defaultrefcontext{0}{bottaccini1954stablity}{none/global/}
\abx@aux@defaultrefcontext{0}{John1978Methods}{none/global/}
\abx@aux@defaultrefcontext{0}{oien2016dynamic}{none/global/}
\abx@aux@defaultrefcontext{0}{knausgaard2013development}{none/global/}
\abx@aux@defaultrefcontext{0}{drozdik2015dynamic}{none/global/}
\abx@aux@defaultrefcontext{0}{berg2012development}{none/global/}
\abx@aux@defaultrefcontext{0}{feng2005intros}{none/global/}
\abx@aux@defaultrefcontext{0}{follestad2017autonomous}{none/global/}
\abx@aux@defaultrefcontext{0}{aguiar2007dynamic}{none/global/}
\abx@aux@defaultrefcontext{0}{maalouf2013contribution}{none/global/}
\abx@aux@defaultrefcontext{0}{wangbiao2016}{none/global/}
\abx@aux@defaultrefcontext{0}{yangke2014}{none/global/}
\abx@aux@defaultrefcontext{0}{yangrui2015}{none/global/}
\abx@aux@defaultrefcontext{0}{aakre2016development}{none/global/}
\abx@aux@defaultrefcontext{0}{yang2014modeling}{none/global/}
\abx@aux@defaultrefcontext{0}{haugen2012modeling}{none/global/}
\abx@aux@defaultrefcontext{0}{eidsvik2015identification}{none/global/}
\abx@aux@defaultrefcontext{0}{eng2014added}{none/global/}
\abx@aux@defaultrefcontext{0}{fantoni2002non}{none/global/}
\abx@aux@defaultrefcontext{0}{russdrakebook}{none/global/}
\abx@aux@defaultrefcontext{0}{galeani2009tutorial}{none/global/}
\abx@aux@defaultrefcontext{0}{Souza2007Intelligent}{none/global/}
\abx@aux@defaultrefcontext{0}{yang2012observer}{none/global/}
\abx@aux@defaultrefcontext{0}{sarhadi2016adaptive2}{none/global/}
\abx@aux@defaultrefcontext{0}{wu2016parametric}{none/global/}
\abx@aux@defaultrefcontext{0}{menezes2014symbolic}{none/global/}
\abx@aux@defaultrefcontext{0}{schmidt2009distilling}{none/global/}
\abx@aux@defaultrefcontext{0}{valladarez2015adaptive}{none/global/}
\abx@aux@defaultrefcontext{0}{Wu2018Pitch}{none/global/}
\abx@aux@defaultrefcontext{0}{lavretsky2013robust}{none/global/}
\abx@aux@defaultrefcontext{0}{yuanchuan2001submarine}{none/global/}
\abx@aux@defaultrefcontext{0}{shishengda1995submarine}{none/global/}
\abx@aux@defaultrefcontext{0}{fossen2011handbook}{none/global/}
\abx@aux@defaultrefcontext{0}{clement2016modeling}{none/global/}
\abx@aux@defaultrefcontext{0}{prestero2001verification}{none/global/}
\abx@aux@defaultrefcontext{0}{evans2004dynamics}{none/global/}
\abx@aux@defaultrefcontext{0}{Wu2012Hydrodynamic}{none/global/}
\abx@aux@defaultrefcontext{0}{jones2002calculation}{none/global/}
\abx@aux@defaultrefcontext{0}{Tang2009Estimation}{none/global/}
\abx@aux@defaultrefcontext{0}{wan2017CFD}{none/global/}
\abx@aux@defaultrefcontext{0}{wang2001rovcfd}{none/global/}
\abx@aux@defaultrefcontext{0}{wang2015numerical}{none/global/}
\abx@aux@defaultrefcontext{0}{perrault2003sensitivity}{none/global/}
\abx@aux@defaultrefcontext{0}{gibson2015comparison}{none/global/}
\abx@aux@defaultrefcontext{0}{garus2014thrust}{none/global/}
\abx@aux@defaultrefcontext{0}{muhammad2015flow}{none/global/}
\abx@aux@defaultrefcontext{0}{bouffanais2010hydrodynamic}{none/global/}
\abx@aux@defaultrefcontext{0}{tagliaferri2015wind}{none/global/}
\abx@aux@defaultrefcontext{0}{franosch2010biomimetic}{none/global/}
\abx@aux@defaultrefcontext{0}{abdulsadda2012artificial}{none/global/}
\abx@aux@defaultrefcontext{0}{yang2010artificial}{none/global/}
\abx@aux@defaultrefcontext{0}{jung2013flow}{none/global/}
\abx@aux@defaultrefcontext{0}{Wu2016lateralline}{none/global/}
\abx@aux@defaultrefcontext{0}{friedman2001elements}{none/global/}
\abx@aux@defaultrefcontext{0}{yang2015modeling}{none/global/}
\abx@aux@defaultrefcontext{0}{yang2015robust}{none/global/}
\abx@aux@defaultrefcontext{0}{du2016robust}{none/global/}
\abx@aux@defaultrefcontext{0}{huang2015trends}{none/global/}
\abx@aux@defaultrefcontext{0}{deng2009system}{none/global/}
\abx@aux@defaultrefcontext{0}{kim2012estimating}{none/global/}
\abx@aux@defaultrefcontext{0}{baruch2009levenberg}{none/global/}
\abx@aux@defaultrefcontext{0}{feng2006identification}{none/global/}
\abx@aux@defaultrefcontext{0}{luque2011auv}{none/global/}
\abx@aux@defaultrefcontext{0}{hegrenaes2007comparison}{none/global/}
\abx@aux@defaultrefcontext{0}{hong2013online}{none/global/}
\abx@aux@defaultrefcontext{0}{sabet2014extended}{none/global/}
\abx@aux@defaultrefcontext{0}{wang2014sensitivity}{none/global/}
\abx@aux@defaultrefcontext{0}{xu2013identification}{none/global/}
\abx@aux@defaultrefcontext{0}{zhou2013genetic}{none/global/}
\abx@aux@defaultrefcontext{0}{chang2007nonlinear}{none/global/}
\abx@aux@defaultrefcontext{0}{dos2014genetic}{none/global/}
\abx@aux@defaultrefcontext{0}{dos2009nonlinear}{none/global/}
\abx@aux@defaultrefcontext{0}{Mcconaghy2008Genetic}{none/global/}
\abx@aux@defaultrefcontext{0}{Gandomi2012A1}{none/global/}
\abx@aux@defaultrefcontext{0}{Gandomi2012A2}{none/global/}
\abx@aux@defaultrefcontext{0}{brunton2016discovering}{none/global/}
\abx@aux@defaultrefcontext{0}{schmidt2010symbolic}{none/global/}
\abx@aux@defaultrefcontext{0}{schwab2012learn}{none/global/}
\abx@aux@defaultrefcontext{0}{stoutemyer2013can}{none/global/}
\abx@aux@defaultrefcontext{0}{Moreno2015Symbolic}{none/global/}
\abx@aux@defaultrefcontext{0}{li2005design}{none/global/}
\abx@aux@defaultrefcontext{0}{jun2009development}{none/global/}
\abx@aux@defaultrefcontext{0}{garcia2014modelling}{none/global/}
\abx@aux@defaultrefcontext{0}{wang2016fast}{none/global/}
\abx@aux@defaultrefcontext{0}{Ioannou2012}{none/global/}
\abx@aux@defaultrefcontext{0}{fossen1991nonlinear}{none/global/}
\abx@aux@defaultrefcontext{0}{beinset2007controller}{none/global/}
\abx@aux@defaultrefcontext{0}{eriksen2015horizontal}{none/global/}
\abx@aux@defaultrefcontext{0}{sutton1998reinforcement}{none/global/}
\abx@aux@defaultrefcontext{0}{madady2008pid}{none/global/}
\abx@aux@defaultrefcontext{0}{lavretsky2010predictor}{none/global/}
\abx@aux@defaultrefcontext{0}{gregory2010flight}{none/global/}
\abx@aux@defaultrefcontext{0}{hyde2011flight}{none/global/}
\abx@aux@defaultrefcontext{0}{Dydek2015Adaptive}{none/global/}
\abx@aux@defaultrefcontext{0}{gibson2012improved}{none/global/}
\abx@aux@defaultrefcontext{0}{gibson2012adaptive}{none/global/}
\abx@aux@defaultrefcontext{0}{gadient2012very}{none/global/}
\abx@aux@defaultrefcontext{0}{kharisov2010comparison}{none/global/}
\abx@aux@defaultrefcontext{0}{kharisov2014comparison}{none/global/}
\abx@aux@defaultrefcontext{0}{Cao2006Design}{none/global/}
\abx@aux@defaultrefcontext{0}{cao2008adaptive}{none/global/}
\abx@aux@defaultrefcontext{0}{cao2010stability}{none/global/}
\abx@aux@defaultrefcontext{0}{wang2011l1}{none/global/}
\abx@aux@defaultrefcontext{0}{Hovakimyan2008adaptive}{none/global/}
\abx@aux@defaultrefcontext{0}{hovakimyan2010L1}{none/global/}
\abx@aux@defaultrefcontext{0}{cao2010design}{none/global/}
\abx@aux@defaultrefcontext{0}{Cao2006Design1}{none/global/}
\abx@aux@defaultrefcontext{0}{Cao2006Design2}{none/global/}
\abx@aux@defaultrefcontext{0}{Cheng2008L1}{none/global/}
\abx@aux@defaultrefcontext{0}{Cao2008L1}{none/global/}
\abx@aux@defaultrefcontext{0}{Kaminer2010Path}{none/global/}
\abx@aux@defaultrefcontext{0}{holhjem2012l1}{none/global/}
\abx@aux@defaultrefcontext{0}{leman2010l1}{none/global/}
\abx@aux@defaultrefcontext{0}{dobrokhodov2008flight}{none/global/}
\abx@aux@defaultrefcontext{0}{gregory2009l1}{none/global/}
\abx@aux@defaultrefcontext{0}{wang2009l1}{none/global/}
\abx@aux@defaultrefcontext{0}{Wise2008Verifiable}{none/global/}
\abx@aux@defaultrefcontext{0}{Lei2007Design}{none/global/}
\abx@aux@defaultrefcontext{0}{Zhiyuan2009Integrated}{none/global/}
\abx@aux@defaultrefcontext{0}{wang2008l1}{none/global/}
\abx@aux@defaultrefcontext{0}{aguiar2008time}{none/global/}
\abx@aux@defaultrefcontext{0}{kharisov2008l1}{none/global/}
\abx@aux@defaultrefcontext{0}{hassanein2016model}{none/global/}
\abx@aux@defaultrefcontext{0}{santhakumar2014robust}{none/global/}
\abx@aux@defaultrefcontext{0}{valladarez2015robust}{none/global/}
\abx@aux@defaultrefcontext{0}{maalouf2012novel}{none/global/}
\abx@aux@defaultrefcontext{0}{sarhadi2014l1}{none/global/}
\abx@aux@defaultrefcontext{0}{maalouf2015l1}{none/global/}
\abx@aux@defaultrefcontext{0}{maalouf2012l1}{none/global/}
\abx@aux@defaultrefcontext{0}{maalouf2013new}{none/global/}
\abx@aux@defaultrefcontext{0}{maalouf2013stability}{none/global/}
\abx@aux@defaultrefcontext{0}{Turner2017Positive}{none/global/}
\abx@aux@defaultrefcontext{0}{sofrony2010anti}{none/global/}
\abx@aux@defaultrefcontext{0}{folcher2004lmi}{none/global/}
\abx@aux@defaultrefcontext{0}{oliveira2013design}{none/global/}
\abx@aux@defaultrefcontext{0}{sofrony2007anti}{none/global/}
\abx@aux@defaultrefcontext{0}{Chen2009Neural}{none/global/}
\abx@aux@defaultrefcontext{0}{karason1993adaptive}{none/global/}
\abx@aux@defaultrefcontext{0}{kim2013variable}{none/global/}
\abx@aux@defaultrefcontext{0}{cui2016adaptive}{none/global/}
\abx@aux@defaultrefcontext{0}{sarhadi2016adaptive1}{none/global/}
\abx@aux@defaultrefcontext{0}{sarhadi2016model1}{none/global/}
\abx@aux@defaultrefcontext{0}{sarhadi2015state}{none/global/}
\abx@aux@defaultrefcontext{0}{sarhadi2017model2}{none/global/}
\abx@aux@defaultrefcontext{0}{hsu2000dynamic}{none/global/}
\abx@aux@defaultrefcontext{0}{lauritzsen2014hardware}{none/global/}
\abx@aux@defaultrefcontext{0}{smallwood2004model}{none/global/}
\abx@aux@defaultrefcontext{0}{drake2016}{none/global/}
\abx@aux@defaultrefcontext{0}{ardusub}{none/global/}
\abx@aux@defaultrefcontext{0}{ardupilot}{none/global/}
\abx@aux@defaultrefcontext{0}{arnesen20173d}{none/global/}
\abx@aux@defaultrefcontext{0}{rohmer2013vrep}{none/global/}
\abx@aux@defaultrefcontext{0}{tedrake2009lqr}{none/global/}
\abx@aux@defaultrefcontext{0}{tedrake2010lqr}{none/global/}
\abx@aux@defaultrefcontext{0}{enayati2016monte}{none/global/}
\abx@aux@defaultrefcontext{0}{dhurandher2008uwsim}{none/global/}
\abx@aux@defaultrefcontext{0}{xu2005simulation}{none/global/}
\abx@aux@defaultrefcontext{0}{lamb1932hydrodynamics}{none/global/}
\abx@aux@defaultrefcontext{0}{Huo2016Impulse}{none/global/}
\abx@aux@defaultrefcontext{0}{Borst1985Fluid}{none/global/}
\abx@aux@defaultrefcontext{0}{lekkas2013line}{none/global/}
\abx@aux@defaultrefcontext{0}{xu2005deeprov}{none/global/}
\abx@aux@defaultrefcontext{0}{dos2016bank}{none/global/}
\abx@aux@defaultrefcontext{0}{wunl2011immune}{none/global/}
\abx@aux@defaultrefcontext{0}{mellinger2012trajectory}{none/global/}
\abx@aux@defaultrefcontext{0}{verschure2003environmentally}{none/global/}
\abx@aux@defaultrefcontext{0}{martis2013ecg}{none/global/}
\abx@aux@defaultrefcontext{0}{chen2000new}{none/global/}
\abx@aux@defaultrefcontext{0}{liu2012support}{none/global/}
\abx@aux@defaultrefcontext{0}{yuan2010genetic}{none/global/}
\abx@aux@defaultrefcontext{0}{garg2014mathematical}{none/global/}
\abx@aux@defaultrefcontext{0}{abdulsadda2013underwater}{none/global/}
\abx@aux@defaultrefcontext{0}{ren2012model}{none/global/}
\abx@aux@defaultrefcontext{0}{elgenes2017underwater}{none/global/}
\abx@aux@defaultrefcontext{0}{bertram2012practical}{none/global/}
\abx@aux@defaultrefcontext{0}{DNVStard}{none/global/}
\abx@aux@defaultrefcontext{0}{Luo2010L1}{none/global/}
\abx@aux@defaultrefcontext{0}{prestero2001development}{none/global/}
\abx@aux@defaultrefcontext{0}{richter2016polynomial}{none/global/}
\abx@aux@defaultrefcontext{0}{yuli2002}{none/global/}
\abx@aux@defaultrefcontext{0}{feng2016dissipativity}{none/global/}
\abx@aux@defaultrefcontext{0}{feng2015reachable}{none/global/}
